FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=2 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (2, 3, 5.00000000000000000000e-01) (2, 3, 5.00000000000000000000e-01) (2, 3, 5.00000000000000000000e-01) (2, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.41815729141235351562e+01) (1, 3.38731336593627929688e+00) (0, 7.55069684982299804688e+00) (1, -2.01694869995117187500e+00) (0, 1.24007759094238281250e+01) (1, -7.23047673702239990234e-01) (0, 7.68818664550781250000e+00) (1, -3.95286297798156738281e+00) (2, 4.72512304782867431641e-01) (3, 5.82622706890106201172e-01) (4, -4.39890480041503906250e+00) (5, 6.51296854019165039062e+00) (6, 7.80193388462066650391e-01) (2, 2.72993469238281250000e+00) (3, -1.74438059329986572266e+00) (4, 7.13312625885009765625e-02) (5, -7.12606668472290039062e-01) (6, -4.27470833063125610352e-01) 
