FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -7.41646289825439453125e-01) (1, 4.22010326385498046875e+00) (2, -3.20991754531860351562e+00) (0, -3.32753705978393554688e+00) (1, -8.63245308399200439453e-01) (2, -1.28276443481445312500e+00) (0, -4.26870489120483398438e+00) (1, -4.91934567689895629883e-01) (2, 3.02442836761474609375e+00) (0, -1.06452045440673828125e+01) (1, 1.44815957546234130859e+00) (2, 8.29330253601074218750e+00) (3, 5.27916336059570312500e+00) (4, 5.84409713745117187500e+00) (5, -2.21341371536254882812e+00) (6, -2.14996322989463806152e-01) (7, 5.02660632133483886719e-01) (3, -8.19560813903808593750e+00) (4, -2.52236962318420410156e+00) (5, 7.30865669250488281250e+00) (6, 1.22728693485260009766e+00) (7, -8.27842772006988525391e-01) 
