FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.15715336799621582031e+00) (1, 3.58373594284057617188e+00) (2, -2.61362099647521972656e+00) (0, -4.92239379882812500000e+00) (1, -1.50777482986450195312e+00) (2, 3.79877877235412597656e+00) (0, -2.31407809257507324219e+00) (1, 5.01543617248535156250e+00) (2, 7.87333250045776367188e-02) (0, -3.03428292274475097656e+00) (1, -7.71956801414489746094e-01) (2, 1.11385881900787353516e+00) (3, 5.61414051055908203125e+00) (4, -4.03651046752929687500e+00) (5, 1.01439595222473144531e+00) (6, 1.87047159671783447266e+00) (7, 3.93562912940979003906e-01) (3, -9.51774978637695312500e+00) (4, 6.32822895050048828125e+00) (5, 1.16647303104400634766e+00) (6, 3.42228889465332031250e+00) (7, -1.34951841831207275391e+00) 
