FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -6.91435909271240234375e+00) (1, 1.22934150695800781250e+01) (2, 2.34083461761474609375e+00) (0, -4.32992982864379882812e+00) (1, -8.51596653461456298828e-01) (2, 3.36769771575927734375e+00) (0, -1.04443037509918212891e+00) (1, 3.49231767654418945312e+00) (2, -2.60904884338378906250e+00) (0, -3.37962317466735839844e+00) (1, -2.53070092201232910156e+00) (2, 2.68529832363128662109e-01) (3, -6.17414154112339019775e-02) (4, -3.00255894660949707031e+00) (5, 6.57823562622070312500e+00) (6, 3.66358923912048339844e+00) (7, 5.74262201786041259766e-01) (3, 1.37440013885498046875e+00) (4, 8.67193889617919921875e+00) (5, -9.45184898376464843750e+00) (6, -5.19276618957519531250e-01) (7, -1.79234552383422851562e+00) 
