FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.16137599945068359375e+00) (1, -1.07221853733062744141e+00) (2, 3.26442980766296386719e+00) (0, -2.64668536186218261719e+00) (1, -2.06171321868896484375e+00) (2, 1.73139482736587524414e-01) (0, -1.21348154544830322266e+00) (1, 3.13704919815063476562e+00) (2, -1.00095383822917938232e-01) (0, -1.83495795726776123047e+00) (1, 4.44599437713623046875e+00) (2, -3.17542648315429687500e+00) (3, -3.70944333076477050781e+00) (4, 3.73049449920654296875e+00) (5, 1.49744653701782226562e+00) (6, 4.87677335739135742188e+00) (7, 3.38471531867980957031e-01) (3, 8.81746864318847656250e+00) (4, 1.42570748925209045410e-01) (5, 1.13452267646789550781e+00) (6, -7.85376739501953125000e+00) (7, -2.09760427474975585938e+00) 
