FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.69234955310821533203e+00) (1, 3.16059207916259765625e+00) (2, -1.21016573905944824219e+00) (0, -1.06541693210601806641e+00) (1, -1.78509104251861572266e+00) (2, 1.48700296878814697266e+00) (0, -3.97239136695861816406e+00) (1, -2.79550939798355102539e-01) (2, -2.16602993011474609375e+00) (0, 3.69115924835205078125e+00) (1, -1.48544812202453613281e+00) (2, -2.76792836189270019531e+00) (3, 5.27865839004516601562e+00) (4, -5.76097965240478515625e+00) (5, 7.75752162933349609375e+00) (6, 4.58412694931030273438e+00) (7, -1.11055783927440643311e-01) (3, -5.53615808486938476562e+00) (4, 1.62511482238769531250e+01) (5, -9.75881004333496093750e+00) (6, -1.12269058227539062500e+01) (7, -4.14263039827346801758e-01) 
