FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.39544296264648437500e+00) (1, 2.96685099601745605469e+00) (2, -2.06275367736816406250e+00) (0, -3.67900633811950683594e+00) (1, -1.25329232215881347656e+00) (2, 2.78244900703430175781e+00) (0, -3.20862722396850585938e+00) (1, -2.22302031517028808594e+00) (2, -3.51104170083999633789e-01) (0, -9.59371387958526611328e-01) (1, 5.42935037612915039062e+00) (2, -5.98627388477325439453e-01) (3, 6.68415355682373046875e+00) (4, -4.58669424057006835938e+00) (5, 2.72041511535644531250e+00) (6, 8.88808548450469970703e-01) (7, 7.79912531375885009766e-01) (3, -1.04165458679199218750e+01) (4, 1.15264911651611328125e+01) (5, 8.48396301269531250000e-01) (6, 1.51796042919158935547e+00) (7, -2.93377399444580078125e+00) 
