FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.41394901275634765625e+00) (1, -7.15804815292358398438e-01) (2, -1.54076647758483886719e+00) (0, -2.69553351402282714844e+00) (1, 3.43658328056335449219e+00) (2, -2.30335211753845214844e+00) (0, -3.52125215530395507812e+00) (1, -6.48785829544067382812e-01) (2, 2.29880166053771972656e+00) (0, -9.34184432029724121094e-01) (1, 2.98016214370727539062e+00) (2, -1.97466790676116943359e+00) (3, 4.79664611816406250000e+00) (4, 2.79791831970214843750e+00) (5, -3.92677474021911621094e+00) (6, 3.95749378204345703125e+00) (7, 6.17094337940216064453e-01) (3, 6.54939234256744384766e-01) (4, -9.63424682617187500000e+00) (5, 1.26298971176147460938e+01) (6, -9.10468220710754394531e-01) (7, -2.00855326652526855469e+00) 
