FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.64358830451965332031e+00) (1, 5.27740383148193359375e+00) (2, 4.70569401979446411133e-01) (0, -5.72946071624755859375e+00) (1, -2.64648795127868652344e+00) (2, 5.35981082916259765625e+00) (0, -1.53679347038269042969e+00) (1, 3.38772177696228027344e+00) (2, -2.88604140281677246094e+00) (0, -1.86783993244171142578e+00) (1, -6.29898488521575927734e-01) (2, 3.17817032337188720703e-01) (3, 8.29012155532836914062e-01) (4, -3.09961938858032226562e+00) (5, 6.14077615737915039062e+00) (6, 2.12628316879272460938e+00) (7, 2.58197814226150512695e-01) (3, 1.16473484039306640625e+00) (4, 5.67485189437866210938e+00) (5, -9.33011627197265625000e+00) (6, 4.40125226974487304688e+00) (7, -1.90105724334716796875e+00) 
