FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -8.19046199321746826172e-01) (1, 2.57059216499328613281e+00) (2, -1.92111146450042724609e+00) (0, -3.60935378074645996094e+00) (1, -1.66117191314697265625e+00) (2, 2.76156044006347656250e+00) (0, -4.05806827545166015625e+00) (1, 1.64968323707580566406e+00) (2, -7.02575206756591796875e-01) (0, -3.63818597793579101562e+00) (1, -2.47453165054321289062e+00) (2, 2.69424378871917724609e-01) (3, 4.46328544616699218750e+00) (4, -5.34935617446899414062e+00) (5, 3.75994396209716796875e+00) (6, 2.82578086853027343750e+00) (7, 9.01764690876007080078e-01) (3, -1.06785345077514648438e+00) (4, 1.47990455627441406250e+01) (5, -1.00680923461914062500e+01) (6, 1.03638195991516113281e+00) (7, -2.52546119689941406250e+00) 
