FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.49387025833129882812e+00) (1, 4.38395166397094726562e+00) (2, -3.30945938825607299805e-01) (0, -4.75946569442749023438e+00) (1, -1.27585124969482421875e+00) (2, 3.23738384246826171875e+00) (0, -2.77709078788757324219e+00) (1, 3.56035876274108886719e+00) (2, -2.48354482650756835938e+00) (0, -4.81239795684814453125e+00) (1, -1.25331532955169677734e+00) (2, 6.80853903293609619141e-01) (3, 1.51922440528869628906e+00) (4, -3.81512832641601562500e+00) (5, 5.22234869003295898438e+00) (6, 8.64264309406280517578e-01) (7, 4.44892108440399169922e-01) (3, 6.37880384922027587891e-01) (4, 8.23512649536132812500e+00) (5, -9.64707088470458984375e+00) (6, 2.11042594909667968750e+00) (7, -7.33664274215698242188e-01) 
