FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.58583664894104003906e+00) (1, 2.62458562850952148438e+00) (2, -1.83009696006774902344e+00) (0, -1.33304047584533691406e+00) (1, 3.29668092727661132812e+00) (2, -5.40855348110198974609e-01) (0, -3.39588236808776855469e+00) (1, -2.09020996093750000000e+00) (2, 8.76237690448760986328e-01) (0, -3.98721051216125488281e+00) (1, -1.52728319168090820312e+00) (2, 3.37570762634277343750e+00) (3, 5.79084062576293945312e+00) (4, 1.78030753135681152344e+00) (5, 1.09278321266174316406e+00) (6, -4.70310783386230468750e+00) (7, 8.92004609107971191406e-01) (3, -9.94143676757812500000e+00) (4, 7.93974518775939941406e-01) (5, 2.35341644287109375000e+00) (6, 1.01543140411376953125e+01) (7, -2.43185234069824218750e+00) 
