FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.47688078880310058594e+00) (1, 9.68988513946533203125e+00) (2, 8.21555316448211669922e-01) (0, -3.50002145767211914062e+00) (1, -1.71885967254638671875e+00) (2, 2.92068767547607421875e+00) (0, -1.76077663898468017578e+00) (1, 1.80181038379669189453e+00) (2, 9.76427555084228515625e-01) (0, -3.01894831657409667969e+00) (1, 2.64428973197937011719e+00) (2, -1.82400918006896972656e+00) (3, 3.96196395158767700195e-01) (4, -4.81612539291381835938e+00) (5, 6.69586062431335449219e-01) (6, 6.54777097702026367188e+00) (7, 1.10540711879730224609e+00) (3, 1.01248133182525634766e+00) (4, 1.28568067550659179688e+01) (5, 5.17645061016082763672e-01) (6, -9.74671745300292968750e+00) (7, -3.91084980964660644531e+00) 
