FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.41668057441711425781e+00) (1, 3.15182924270629882812e-01) (2, 1.12552297115325927734e+00) (0, -3.67955207824707031250e+00) (1, -9.59767103195190429688e-01) (2, -2.57943958044052124023e-01) (0, -2.99570202827453613281e+00) (1, 2.27699780464172363281e+00) (2, -1.44563376903533935547e+00) (0, 3.05066704750061035156e+00) (1, 4.16430997848510742188e+00) (2, -5.14649963378906250000e+00) (3, -2.38380908966064453125e+00) (4, 2.39984989166259765625e+00) (5, 5.00176477432250976562e+00) (6, 4.32358455657958984375e+00) (7, -4.61753576993942260742e-01) (3, 1.39022598266601562500e+01) (4, 2.63870149850845336914e-01) (5, -1.15616235733032226562e+01) (6, -6.11706733703613281250e+00) (7, -9.31831061840057373047e-01) 
