FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.98169589042663574219e+00) (1, 2.21290731430053710938e+00) (2, -1.41598117351531982422e+00) (0, -4.56081390380859375000e+00) (1, -3.19765853881835937500e+00) (2, 3.67769169807434082031e+00) (0, -2.93586444854736328125e+00) (1, 3.73271822929382324219e+00) (2, 1.28586411476135253906e+00) (0, -4.19125652313232421875e+00) (1, 8.96773815155029296875e-01) (2, -5.62109649181365966797e-01) (3, 2.66979289054870605469e+00) (4, -4.47136306762695312500e+00) (5, 1.05490207672119140625e+00) (6, 3.87823772430419921875e+00) (7, 5.47414600849151611328e-01) (3, -6.28918457031250000000e+00) (4, 9.26829910278320312500e+00) (5, 2.26040196418762207031e+00) (6, -1.88521349430084228516e+00) (7, -1.88840639591217041016e+00) 
