FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.50261735916137695312e+00) (1, 3.35164141654968261719e+00) (2, -5.84708690643310546875e-01) (0, -4.12766361236572265625e+00) (1, -2.10480213165283203125e+00) (2, 6.51997864246368408203e-01) (0, -4.80299520492553710938e+00) (1, -1.91834783554077148438e+00) (2, 3.36280059814453125000e+00) (0, -3.29451584815979003906e+00) (1, 2.25214028358459472656e+00) (2, -1.24910426139831542969e+00) (3, 1.48714029788970947266e+00) (4, 7.69366085529327392578e-01) (5, -4.49932432174682617188e+00) (6, 6.04889154434204101562e+00) (7, 3.81175249814987182617e-01) (3, 1.74468982219696044922e+00) (4, 2.67941999435424804688e+00) (5, 9.67801475524902343750e+00) (6, -1.11197690963745117188e+01) (7, -1.06370496749877929688e+00) 
