FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.11874413490295410156e+00) (1, -1.93851935863494873047e+00) (2, 2.52376317977905273438e+00) (0, -3.41201162338256835938e+00) (1, 1.33164358139038085938e+00) (2, -9.99169826507568359375e-01) (0, -6.84426259994506835938e+00) (1, 1.31715269088745117188e+01) (2, 2.77136850357055664062e+00) (0, -3.52868866920471191406e+00) (1, 3.85197234153747558594e+00) (2, 1.21229553222656250000e+00) (3, -6.28786754608154296875e+00) (4, 7.74500942230224609375e+00) (5, -2.85625517368316650391e-01) (6, 9.30398464202880859375e-01) (7, 1.81238877773284912109e+00) (3, 1.38049860000610351562e+01) (4, -1.04378461837768554688e+01) (5, 1.13879227638244628906e+00) (6, 7.72703289985656738281e-01) (7, -3.95780920982360839844e+00) 
