FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -9.40193533897399902344e-01) (1, 2.15422320365905761719e+00) (2, -1.15475893020629882812e-01) (0, -3.69650697708129882812e+00) (1, -1.56198358535766601562e+00) (2, 3.12959623336791992188e+00) (0, -2.88062858581542968750e+00) (1, 2.79718971252441406250e+00) (2, -1.90581893920898437500e+00) (0, -2.51791000366210937500e+00) (1, -1.35249984264373779297e+00) (2, -1.36197581887245178223e-01) (3, 3.15829873085021972656e+00) (4, -5.64933967590332031250e+00) (5, 5.24692249298095703125e+00) (6, 2.85964417457580566406e+00) (7, 4.17538523674011230469e-01) (3, 3.14170658588409423828e-01) (4, 1.19889402389526367188e+01) (5, -9.66307735443115234375e+00) (6, 1.97216176986694335938e+00) (7, -2.97517728805541992188e+00) 
