FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.59319067001342773438e+00) (1, -2.12372469902038574219e+00) (2, 3.22613167762756347656e+00) (0, -7.52473926544189453125e+00) (1, 2.59567489624023437500e+01) (2, 1.46667659282684326172e+00) (0, -3.27375173568725585938e+00) (1, 2.64620018005371093750e+00) (2, -1.88647270202636718750e+00) (0, -2.76281523704528808594e+00) (1, 4.97912788391113281250e+00) (2, 1.78440660238265991211e-01) (3, -4.52854108810424804688e+00) (4, -1.76586925983428955078e-01) (5, 6.09321546554565429688e+00) (6, 8.71525764465332031250e-01) (7, 1.52512681484222412109e+00) (3, 1.19812726974487304688e+01) (4, 1.01442933082580566406e+00) (5, -8.72716426849365234375e+00) (6, 6.05282425880432128906e-01) (7, -3.97196888923645019531e+00) 
