FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.65679359436035156250e+00) (1, -2.83276081085205078125e+00) (2, 3.19059157371520996094e+00) (0, -2.67166900634765625000e+00) (1, 6.42321777343750000000e+00) (2, -4.96991539001464843750e+00) (0, -6.42412662506103515625e+00) (1, -3.57001399993896484375e+00) (2, 6.37969541549682617188e+00) (0, -2.65236186981201171875e+00) (1, 5.27550601959228515625e+00) (2, -8.38554501533508300781e-01) (3, 2.34614038467407226562e+00) (4, 2.91851806640625000000e+00) (5, -3.60513782501220703125e+00) (6, 1.64480793476104736328e+00) (7, 6.54323101043701171875e-01) (3, 2.28110790252685546875e+00) (4, -4.41817331314086914062e+00) (5, 3.65943908691406250000e+00) (6, 1.05772900581359863281e+00) (7, -1.36598622798919677734e+00) 
