FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.92057251930236816406e+00) (1, 2.56609034538269042969e+00) (2, -1.33048057556152343750e+00) (0, -3.47661328315734863281e+00) (1, -1.78454661369323730469e+00) (2, 2.66298961639404296875e+00) (0, -2.60213255882263183594e+00) (1, 4.53160715103149414062e+00) (2, 4.98011857271194458008e-01) (0, -3.75868749618530273438e+00) (1, 2.26581072807312011719e+00) (2, -2.22376036643981933594e+00) (3, 3.09172058105468750000e+00) (4, -4.31022119522094726562e+00) (5, 6.94683551788330078125e-01) (6, 3.83314824104309082031e+00) (7, 9.65477585792541503906e-01) (3, -6.90004920959472656250e+00) (4, 1.18479518890380859375e+01) (5, 2.37169098854064941406e+00) (6, -3.29146981239318847656e+00) (7, -3.00867795944213867188e+00) 
