FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.95552754402160644531e+00) (1, -1.99400866031646728516e+00) (2, 3.63036561012268066406e+00) (0, -2.66321730613708496094e+00) (1, 3.15809845924377441406e+00) (2, -2.28279089927673339844e+00) (0, -1.13606274127960205078e+00) (1, 7.08060979843139648438e+00) (2, -2.68714928627014160156e+00) (0, -2.66408610343933105469e+00) (1, -1.98460972309112548828e+00) (2, -7.62891843914985656738e-02) (3, -4.59297513961791992188e+00) (4, 5.59862136840820312500e+00) (5, 9.34851646423339843750e-01) (6, 2.89065670967102050781e+00) (7, 1.42294156551361083984e+00) (3, 1.04417858123779296875e+01) (4, -8.54175281524658203125e+00) (5, 6.88163995742797851562e-01) (6, 1.49320495128631591797e+00) (7, -2.80516028404235839844e+00) 
