FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.39928317070007324219e+00) (1, -6.75546407699584960938e-01) (2, 2.67563724517822265625e+00) (0, -2.96023106575012207031e+00) (1, -1.99648737907409667969e+00) (2, 7.57473260164260864258e-02) (0, -1.84878742694854736328e+00) (1, 4.03065395355224609375e+00) (2, -2.94777202606201171875e+00) (0, -4.78613048791885375977e-01) (1, 3.40470910072326660156e+00) (2, -8.20586860179901123047e-01) (3, -4.46192836761474609375e+00) (4, 3.46381998062133789062e+00) (5, 5.26925468444824218750e+00) (6, 1.70630991458892822266e+00) (7, 7.52708792686462402344e-01) (3, 1.12635326385498046875e+01) (4, 3.37261795997619628906e-01) (5, -8.95332527160644531250e+00) (6, 6.43304109573364257812e-01) (7, -3.16582036018371582031e+00) 
