FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.58092617988586425781e+00) (1, 1.90928936004638671875e+00) (2, -1.36951267719268798828e+00) (0, 1.41441679000854492188e+00) (1, -4.16697645187377929688e+00) (2, 4.71583414077758789062e+00) (0, -2.67041444778442382812e+00) (1, 5.31635093688964843750e+00) (2, -9.01646688580513000488e-02) (0, -3.16649222373962402344e+00) (1, -2.09245872497558593750e+00) (2, 2.81411004066467285156e+00) (3, 6.79990005493164062500e+00) (4, 1.06175076961517333984e+00) (5, 1.03524863719940185547e+00) (6, -5.19085693359375000000e+00) (7, 3.92568022012710571289e-01) (3, -8.80368614196777343750e+00) (4, 2.82029658555984497070e-01) (5, 9.74370300769805908203e-01) (6, 1.29374256134033203125e+01) (7, -3.69772219657897949219e+00) 
