FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 1.68871307373046875000e+00) (1, 6.59705829620361328125e+00) (2, -6.71565103530883789062e+00) (0, -2.19682288169860839844e+00) (1, 3.36417436599731445312e+00) (2, 1.48527547717094421387e-01) (0, -5.61212110519409179688e+00) (1, -7.50798210501670837402e-02) (2, 4.50502061843872070312e+00) (0, -3.28835821151733398438e+00) (1, -7.28165268898010253906e-01) (2, 8.10648202896118164062e-02) (3, 4.62027835845947265625e+00) (4, 8.12618494033813476562e-01) (5, -2.21232485771179199219e+00) (6, 5.17259931564331054688e+00) (7, 3.99912267923355102539e-01) (3, -7.89679718017578125000e+00) (4, 7.81352102756500244141e-01) (5, 5.63631010055541992188e+00) (6, -3.39213585853576660156e+00) (7, -1.00076699256896972656e+00) 
