FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.21848678588867187500e+00) (1, -9.69642877578735351562e-01) (2, 3.52510452270507812500e+00) (0, -2.97741985321044921875e+00) (1, -2.32262420654296875000e+00) (2, 1.62091091275215148926e-01) (0, -7.81311941146850585938e+00) (1, 9.56634807586669921875e+00) (2, 4.18066883087158203125e+00) (0, -6.01031601428985595703e-01) (1, 3.45938086509704589844e+00) (2, -2.94218945503234863281e+00) (3, -2.91378355026245117188e+00) (4, 5.37147426605224609375e+00) (5, -1.37361317873001098633e-01) (6, 7.21285724639892578125e+00) (7, 5.48614263534545898438e-01) (3, 8.39964294433593750000e+00) (4, -2.10518455505371093750e+00) (5, 1.62339425086975097656e+00) (6, -9.99759101867675781250e+00) (7, -2.12938809394836425781e+00) 
