FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.24304413795471191406e+00) (1, 4.50325536727905273438e+00) (2, 2.25029930472373962402e-01) (0, -2.39904117584228515625e+00) (1, 2.93600797653198242188e+00) (2, -2.13053655624389648438e+00) (0, -4.57393121719360351562e+00) (1, -1.82545971870422363281e+00) (2, 4.00977945327758789062e+00) (0, -5.79491806030273437500e+00) (1, -3.73092985153198242188e+00) (2, 2.70089221000671386719e+00) (3, 1.06882464885711669922e+00) (4, 5.86175823211669921875e+00) (5, -3.78990077972412109375e+00) (6, 4.49732035398483276367e-01) (7, 9.28452014923095703125e-01) (3, 1.16884922981262207031e+00) (4, -8.61220932006835937500e+00) (5, 8.11386299133300781250e+00) (6, 1.81677377223968505859e+00) (7, -2.21532988548278808594e+00) 
