FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.67013359069824218750e+00) (1, 6.63093984127044677734e-01) (2, -1.44534420967102050781e+00) (0, -2.76494383811950683594e+00) (1, -1.61177945137023925781e+00) (2, 1.48596525192260742188e+00) (0, -2.01209521293640136719e+00) (1, 6.35222387313842773438e+00) (2, -3.93057608604431152344e+00) (0, -1.07304944992065429688e+01) (1, -1.73374855518341064453e+00) (2, 9.67050266265869140625e+00) (3, 5.05587053298950195312e+00) (4, -4.37578439712524414062e+00) (5, 2.35702991485595703125e+00) (6, -1.74688950181007385254e-01) (7, 1.16889321804046630859e+00) (3, -7.08781337738037109375e+00) (4, 1.15111713409423828125e+01) (5, -2.90226626396179199219e+00) (6, 2.59655094146728515625e+00) (7, -2.14331221580505371094e+00) 
