FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.63051784038543701172e+00) (1, 4.44347524642944335938e+00) (2, -6.81723177433013916016e-01) (0, -3.22291302680969238281e+00) (1, 2.24499487876892089844e+00) (2, -1.55149674415588378906e+00) (0, -4.63760852813720703125e+00) (1, -3.36188960075378417969e+00) (2, 8.16104173660278320312e-01) (0, -3.29384469985961914062e+00) (1, -1.87505352497100830078e+00) (2, 3.04205632209777832031e+00) (3, 1.36447179317474365234e+00) (4, 5.98585510253906250000e+00) (5, 9.16856467723846435547e-01) (6, -5.43709850311279296875e+00) (7, 1.59818542003631591797e+00) (3, 8.83672177791595458984e-01) (4, -9.20263862609863281250e+00) (5, 1.27011573314666748047e+00) (6, 1.25419301986694335938e+01) (7, -3.75821995735168457031e+00) 
