FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.58385157585144042969e+00) (1, 1.82607495784759521484e+00) (2, -1.21794903278350830078e+00) (0, -4.52379465103149414062e+00) (1, -3.90034198760986328125e+00) (2, 8.83760988712310791016e-01) (0, -3.45816326141357421875e+00) (1, -1.68515062332153320312e+00) (2, 2.90307712554931640625e+00) (0, -6.18596410751342773438e+00) (1, 4.20952463150024414062e+00) (2, 3.76356720924377441406e+00) (3, 7.84249496459960937500e+00) (4, 7.81946122646331787109e-01) (5, -5.36353778839111328125e+00) (6, 2.71400392055511474609e-01) (7, 1.53529751300811767578e+00) (3, -1.04682426452636718750e+01) (4, 1.18338024616241455078e+00) (5, 1.17218656539916992188e+01) (6, 1.72903335094451904297e+00) (7, -3.16661548614501953125e+00) 
