FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.48119258880615234375e+00) (1, -1.93103361129760742188e+00) (2, 3.74725675582885742188e+00) (0, -2.62606191635131835938e+00) (1, -2.43219017982482910156e+00) (2, 1.91278532147407531738e-01) (0, -2.88572120666503906250e+00) (1, 5.83017444610595703125e+00) (2, 7.08558440208435058594e-01) (0, -1.45182383060455322266e+00) (1, 4.68925094604492187500e+00) (2, -3.88072276115417480469e+00) (3, -2.71120500564575195312e+00) (4, 5.38232517242431640625e+00) (5, 6.44283950328826904297e-01) (6, 5.26190996170043945312e+00) (7, 3.20139884948730468750e-01) (3, 6.68681812286376953125e+00) (4, -1.76688396930694580078e+00) (5, 1.72270131111145019531e+00) (6, -6.84840440750122070312e+00) (7, -1.72433745861053466797e+00) 
