FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -6.54382038116455078125e+00) (1, 6.29936313629150390625e+00) (2, 3.90127706527709960938e+00) (0, -3.74033784866333007812e+00) (1, -1.60979521274566650391e+00) (2, 1.92107748985290527344e+00) (0, -4.06768465042114257812e+00) (1, -1.09043312072753906250e+00) (2, 2.68519949913024902344e+00) (0, -2.83985328674316406250e+00) (1, 3.04303717613220214844e+00) (2, -2.18790841102600097656e+00) (3, 8.70761632919311523438e-01) (4, -1.67030155658721923828e-01) (5, -3.13088846206665039062e+00) (6, 6.21394205093383789062e+00) (7, 4.05588477849960327148e-01) (3, 6.33936226367950439453e-01) (4, 3.42893886566162109375e+00) (5, 7.87283849716186523438e+00) (6, -1.02081956863403320312e+01) (7, -1.32490146160125732422e+00) 
