FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -8.88104343414306640625e+00) (1, 4.82636880874633789062e+00) (2, 6.74906396865844726562e+00) (0, -2.05751156806945800781e+00) (1, 2.69828915596008300781e+00) (2, 5.36880612373352050781e-01) (0, -3.32240843772888183594e+00) (1, -2.62469267845153808594e+00) (2, 3.10611557960510253906e+00) (0, -3.58747816085815429688e+00) (1, 1.36922740936279296875e+00) (2, -1.14932739734649658203e+00) (3, -5.58573663234710693359e-01) (4, 1.42294216156005859375e+00) (5, -5.07742452621459960938e+00) (6, 6.56149673461914062500e+00) (7, 1.61517953872680664062e+00) (3, 2.24236607551574707031e+00) (4, 3.26081633567810058594e-01) (5, 1.11808414459228515625e+01) (6, -8.34456062316894531250e+00) (7, -4.09249114990234375000e+00) 
