FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.20232725143432617188e+00) (1, -1.66070270538330078125e+00) (2, 3.50943851470947265625e+00) (0, -1.34065675735473632812e+00) (1, 4.53939533233642578125e+00) (2, -4.00702905654907226562e+00) (0, -1.05364084243774414062e+00) (1, 5.31032657623291015625e+00) (2, -6.58318459987640380859e-01) (0, -2.30674076080322265625e+00) (1, -2.98940348625183105469e+00) (2, -1.32807437330484390259e-03) (3, -2.56370258331298828125e+00) (4, 5.68724060058593750000e+00) (5, 1.26607275009155273438e+00) (6, 8.20993137359619140625e+00) (7, -1.49562925100326538086e-01) (3, 7.53432130813598632812e+00) (4, -8.21225070953369140625e+00) (5, 1.26866257190704345703e+00) (6, -3.60933876037597656250e+00) (7, -1.75403475761413574219e+00) 
