FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.79130578041076660156e+00) (1, -2.26091313362121582031e+00) (2, 3.68742275238037109375e+00) (0, -2.39422607421875000000e+00) (1, 2.31320118904113769531e+00) (2, -1.84690487384796142578e+00) (0, -7.63913583755493164062e+00) (1, 3.72512149810791015625e+00) (2, 5.28866815567016601562e+00) (0, -4.01873302459716796875e+00) (1, -4.03129911422729492188e+00) (2, 1.28367495536804199219e+00) (3, -4.21120262145996093750e+00) (4, 7.11768865585327148438e+00) (5, 3.36515516042709350586e-01) (6, 8.86408329010009765625e-01) (7, 1.44974911212921142578e+00) (3, 9.42853164672851562500e+00) (4, -8.77400207519531250000e+00) (5, 1.64517068862915039062e+00) (6, 1.29334473609924316406e+00) (7, -3.09382605552673339844e+00) 
