FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.55806970596313476562e+00) (1, -3.25032734870910644531e+00) (2, 8.13954472541809082031e-01) (0, -3.78990554809570312500e+00) (1, -3.71882677078247070312e-01) (2, 3.02612972259521484375e+00) (0, -4.03457581996917724609e-01) (1, 3.98635339736938476562e+00) (2, -3.73457646369934082031e+00) (0, 1.07968777418136596680e-01) (1, 4.04008388519287109375e+00) (2, -1.58035933971405029297e+00) (3, 7.38942670822143554688e+00) (4, -3.24681162834167480469e+00) (5, 7.43230104446411132812e+00) (6, 1.39391827583312988281e+00) (7, -1.62233665585517883301e-01) (3, -4.23039245605468750000e+00) (4, 9.62269210815429687500e+00) (5, -1.17808389663696289062e+01) (6, 4.73417788743972778320e-01) (7, -1.95312690734863281250e+00) 
