FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.88151884078979492188e+00) (1, 8.57675552368164062500e-01) (2, -1.28959143161773681641e+00) (0, -1.80810010433197021484e+00) (1, 2.14681625366210937500e+00) (2, -1.23366616666316986084e-01) (0, -3.61944437026977539062e+00) (1, -2.25793385505676269531e+00) (2, 3.04928755760192871094e+00) (0, -4.72239160537719726562e+00) (1, 2.46820807456970214844e+00) (2, -1.12079071998596191406e+00) (3, 4.21198129653930664062e+00) (4, 2.70289897918701171875e+00) (5, -5.72522115707397460938e+00) (6, 2.16096782684326171875e+00) (7, 1.03798687458038330078e+00) (3, -1.98915088176727294922e+00) (4, 9.16914701461791992188e-01) (5, 1.27759590148925781250e+01) (6, -6.77115726470947265625e+00) (7, -2.71060705184936523438e+00) 
