FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.11288261413574218750e-01) (1, 3.49241280555725097656e+00) (2, -3.04385399818420410156e+00) (0, -3.25183916091918945312e+00) (1, -1.81677389144897460938e+00) (2, -3.76685678958892822266e-01) (0, -6.78401613235473632812e+00) (1, 1.02822132110595703125e+01) (2, 2.84973120689392089844e+00) (0, -4.93586778640747070312e+00) (1, -1.25657737255096435547e+00) (2, 4.11911344528198242188e+00) (3, 6.74828004837036132812e+00) (4, 5.53675937652587890625e+00) (5, -2.97138631343841552734e-01) (6, -2.05378127098083496094e+00) (7, 3.39281767606735229492e-01) (3, -9.66026401519775390625e+00) (4, -1.98392474651336669922e+00) (5, 1.77996814250946044922e+00) (6, 6.92566442489624023438e+00) (7, -1.42762529850006103516e+00) 
