FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.83993577957153320312e+00) (1, -1.40289604663848876953e+00) (2, 3.31789851188659667969e+00) (0, -4.95423221588134765625e+00) (1, -4.17884969711303710938e+00) (2, 2.35974454879760742188e+00) (0, -2.41897130012512207031e+00) (1, 2.75373435020446777344e+00) (2, -1.94569420814514160156e+00) (0, -5.29906809329986572266e-01) (1, 3.66427135467529296875e+00) (2, -1.50880968570709228516e+00) (3, -4.35779237747192382812e+00) (4, 1.12593221664428710938e+00) (5, 5.47598838806152343750e+00) (6, 1.79803848266601562500e+00) (7, 9.58668649196624755859e-01) (3, 1.10009574890136718750e+01) (4, 1.40407288074493408203e+00) (5, -9.83202362060546875000e+00) (6, 7.18175172805786132812e-01) (7, -2.85312438011169433594e+00) 
