FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.53941106796264648438e+00) (1, -2.67529582977294921875e+00) (2, 5.73510229587554931641e-01) (0, -7.53606653213500976562e+00) (1, 1.04790573120117187500e+01) (2, 3.54593276977539062500e+00) (0, -3.90102148056030273438e-01) (1, 3.84881448745727539062e+00) (2, -3.37407183647155761719e+00) (0, -4.73408889770507812500e+00) (1, -1.04602217674255371094e+00) (2, 3.83972191810607910156e+00) (3, 4.59583520889282226562e+00) (4, -1.48612216114997863770e-01) (5, 6.68758106231689453125e+00) (6, -2.19061326980590820312e+00) (7, 3.69118422269821166992e-01) (3, -1.95573675632476806641e+00) (4, 1.54458951950073242188e+00) (5, -9.31777381896972656250e+00) (6, 7.09530496597290039062e+00) (7, -1.48440730571746826172e+00) 
