FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.20452308654785156250e+00) (1, -1.11515665054321289062e+00) (2, 2.95473837852478027344e+00) (0, -1.44383692741394042969e+00) (1, 3.69064831733703613281e+00) (2, -3.10378849506378173828e-01) (0, -2.40091729164123535156e+00) (1, 3.43412232398986816406e+00) (2, -2.34866094589233398438e+00) (0, -2.82560729980468750000e+00) (1, -1.14395618438720703125e+00) (2, 5.36999478936195373535e-02) (3, -4.50606203079223632812e+00) (4, 1.43061637878417968750e+00) (5, 5.63427829742431640625e+00) (6, 2.52384471893310546875e+00) (7, 4.34969753026962280273e-01) (3, 9.71134281158447265625e+00) (4, 1.25113821029663085938e+00) (5, -1.01104736328125000000e+01) (6, 1.53703188896179199219e+00) (7, -1.73336267471313476562e+00) 
