FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.99323463439941406250e+00) (1, 3.81131935119628906250e+00) (2, -2.90228629112243652344e+00) (0, -3.69843673706054687500e+00) (1, 7.38334226608276367188e+00) (2, 6.65399193763732910156e-01) (0, -1.80054247379302978516e+00) (1, -4.22408938407897949219e-01) (2, 3.60035419464111328125e-01) (0, -5.37920284271240234375e+00) (1, -2.47272825241088867188e+00) (2, 5.01452636718750000000e+00) (3, 5.36114025115966796875e+00) (4, 4.16642904281616210938e-01) (5, 1.89818739891052246094e+00) (6, -3.14344191551208496094e+00) (7, 6.67856395244598388672e-01) (3, -7.92093467712402343750e+00) (4, 1.25792276859283447266e+00) (5, 5.29079151153564453125e+00) (6, 5.42972755432128906250e+00) (7, -2.48203849792480468750e+00) 
