FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.42456364631652832031e+00) (1, 3.84770298004150390625e+00) (2, -8.52808892726898193359e-01) (0, -2.31120347976684570312e+00) (1, 4.48843526840209960938e+00) (2, -2.97940039634704589844e+00) (0, -3.17974925041198730469e+00) (1, 1.78714835643768310547e+00) (2, -1.62105751037597656250e+00) (0, -3.37575578689575195312e+00) (1, -9.12620365619659423828e-01) (2, 2.46383810043334960938e+00) (3, 2.33308815956115722656e+00) (4, 1.17698168754577636719e+00) (5, 4.95941638946533203125e+00) (6, -5.31129646301269531250e+00) (7, 1.33125197887420654297e+00) (3, 5.53070247173309326172e-01) (4, -6.71824407577514648438e+00) (5, -2.55662608146667480469e+00) (6, 1.16071977615356445312e+01) (7, -2.41139149665832519531e+00) 
