FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -6.91776371002197265625e+00) (1, -2.40313506126403808594e+00) (2, 6.48182392120361328125e+00) (0, -2.13567113876342773438e+00) (1, 2.20478558540344238281e+00) (2, 3.62065076828002929688e-01) (0, -2.43388271331787109375e+00) (1, 3.19528174400329589844e+00) (2, -2.53009295463562011719e+00) (0, -4.67854022979736328125e+00) (1, -1.80251300334930419922e+00) (2, 2.27570939064025878906e+00) (3, -3.26198339462280273438e+00) (4, 3.25919198989868164062e+00) (5, 4.22819375991821289062e+00) (6, -4.31642144918441772461e-01) (7, 4.71638560295104980469e-01) (3, 4.38482522964477539062e+00) (4, 3.61422121524810791016e-01) (5, -9.01507759094238281250e+00) (6, 5.19509983062744140625e+00) (7, -1.16161692142486572266e+00) 
