FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -5.12821626663208007812e+00) (1, -1.61358737945556640625e+00) (2, 4.43870639801025390625e+00) (0, -1.82532680034637451172e+00) (1, 6.01995706558227539062e+00) (2, -8.84770870208740234375e-01) (0, -8.39030921459197998047e-01) (1, 4.58401155471801757812e+00) (2, -3.94486665725708007812e+00) (0, -2.95205187797546386719e+00) (1, -2.19682240486145019531e+00) (2, 6.75373017787933349609e-01) (3, -2.89625453948974609375e+00) (4, 8.88262808322906494141e-01) (5, 5.57281351089477539062e+00) (6, 3.65387868881225585938e+00) (7, 3.91682505607604980469e-01) (3, 6.94292593002319335938e+00) (4, 5.48416256904602050781e-01) (5, -7.94309663772583007812e+00) (6, -2.21635267138481140137e-01) (7, -1.22374653816223144531e+00) 
