FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=2 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (2, 3, 5.00000000000000000000e-01) (2, 3, 5.00000000000000000000e-01) (2, 3, 5.00000000000000000000e-01) (2, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 1.33206501007080078125e+01) (1, -2.85132169723510742188e+00) (0, 8.32786369323730468750e+00) (1, -4.70556402206420898438e+00) (0, -1.43709478378295898438e+01) (1, 5.68963241577148437500e+00) (0, -1.68342971801757812500e+01) (1, 3.64071220159530639648e-01) (2, -1.45104897022247314453e+00) (3, 2.32163548469543457031e+00) (4, -2.55613589286804199219e+00) (5, 2.80651497840881347656e+00) (6, 9.53058958053588867188e-01) (2, -3.57600688934326171875e+00) (3, 2.40057063102722167969e+00) (4, 2.04292321205139160156e+00) (5, -1.22645616531372070312e-01) (6, 2.17129662632942199707e-01) 
