FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.10378227233886718750e+01) (1, 5.75265216827392578125e+00) (2, 7.66828203201293945312e+00) (0, -1.39050543308258056641e+00) (1, 2.85560011863708496094e+00) (2, -2.19376158714294433594e+00) (0, -3.72193002700805664062e+00) (1, -1.13210451602935791016e+00) (2, 3.06402707099914550781e+00) (0, -3.16553735733032226562e+00) (1, -3.42155170440673828125e+00) (2, 6.35385096073150634766e-01) (3, -9.84680429100990295410e-02) (4, 7.66567993164062500000e+00) (5, -3.66940712928771972656e+00) (6, 3.28762960433959960938e+00) (7, 8.79604101181030273438e-01) (3, 1.47028136253356933594e+00) (4, -1.06158208847045898438e+01) (5, 1.00514202117919921875e+01) (6, -3.12850564718246459961e-01) (7, -2.43782734870910644531e+00) 
