FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.89863896369934082031e+00) (1, -9.99894917011260986328e-01) (2, 3.03318285942077636719e+00) (0, -2.86359763145446777344e+00) (1, -3.22090601921081542969e+00) (2, 3.18775504827499389648e-01) (0, -1.39498877525329589844e+00) (1, 3.37238764762878417969e+00) (2, -2.71572041511535644531e+00) (0, -4.08340549468994140625e+00) (1, 6.87340450286865234375e+00) (2, 1.92810833454132080078e+00) (3, -3.52775931358337402344e+00) (4, 4.81021356582641601562e+00) (5, 7.19135427474975585938e+00) (6, 4.36593830585479736328e-01) (7, 5.56310594081878662109e-01) (3, 9.71561241149902343750e+00) (4, -1.33301663398742675781e+00) (5, -1.02323064804077148438e+01) (6, 1.26226890087127685547e+00) (7, -2.33341217041015625000e+00) 
