FANN_FLO_2.1
num_layers=3
learning_rate=0.500000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=2 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (2, 3, 5.00000000000000000000e-01) (2, 3, 5.00000000000000000000e-01) (2, 3, 5.00000000000000000000e-01) (2, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, 2.74626770019531250000e+01) (1, -1.59455108642578125000e+00) (0, -3.11157989501953125000e+00) (1, 5.01752912998199462891e-01) (0, 1.91136112213134765625e+01) (1, -4.19074487686157226562e+00) (0, -1.47720432281494140625e+01) (1, 5.96686601638793945312e+00) (2, -1.46131336688995361328e+00) (3, 4.22223997116088867188e+00) (4, -5.00018954277038574219e-01) (5, -3.83601856231689453125e+00) (6, 1.43286252021789550781e+00) (2, -2.17755302786827087402e-01) (3, 1.32993698120117187500e+00) (4, -2.34491014480590820312e+00) (5, 1.53629159927368164062e+00) (6, -2.77247905731201171875e-01) 
