FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.15380501747131347656e+00) (1, 4.59285306930541992188e+00) (2, -3.23443078994750976562e+00) (0, -5.63119649887084960938e+00) (1, -2.19965624809265136719e+00) (2, 4.82533407211303710938e+00) (0, -2.59346008300781250000e+00) (1, 2.64058470726013183594e+00) (2, 2.25147262215614318848e-01) (0, -3.55509567260742187500e+00) (1, -1.33264338970184326172e+00) (2, 2.13869667053222656250e+00) (3, 3.43392324447631835938e+00) (4, -3.91471362113952636719e+00) (5, 2.41273069381713867188e+00) (6, 1.29376089572906494141e+00) (7, 5.54922521114349365234e-01) (3, -7.22396993637084960938e+00) (4, 2.96706056594848632812e+00) (5, 9.06696259975433349609e-01) (6, 5.91588687896728515625e+00) (7, -1.26599216461181640625e+00) 
