FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.43874549865722656250e+00) (1, 7.28972625732421875000e+00) (2, -3.46399210393428802490e-02) (0, -4.06835699081420898438e+00) (1, -1.22156214714050292969e+00) (2, 3.06603884696960449219e+00) (0, -1.43568110466003417969e+00) (1, 3.80119705200195312500e+00) (2, -3.23673582077026367188e+00) (0, -2.75235724449157714844e+00) (1, -3.13093400001525878906e+00) (2, -1.72096014022827148438e-01) (3, 6.76079332828521728516e-01) (4, -2.66278100013732910156e+00) (5, 6.30599069595336914062e+00) (6, 6.86638641357421875000e+00) (7, 2.09548816084861755371e-01) (3, 1.04356753826141357422e+00) (4, 8.23550033569335937500e+00) (5, -9.21399784088134765625e+00) (6, -2.33131670951843261719e+00) (7, -1.48378396034240722656e+00) 
