FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.18903541564941406250e+00) (1, 8.68592453002929687500e+00) (2, 4.58438873291015625000e-01) (0, -3.26440715789794921875e+00) (1, -2.96849775314331054688e+00) (2, 1.80981963872909545898e-01) (0, -2.24035239219665527344e+00) (1, 3.40041446685791015625e+00) (2, -2.42341995239257812500e+00) (0, -4.00793027877807617188e+00) (1, -1.35183250904083251953e+00) (2, 2.99487209320068359375e+00) (3, 3.48216563463211059570e-01) (4, 2.85285949707031250000e+00) (5, 6.25816631317138671875e+00) (6, -3.69570755958557128906e+00) (7, 8.50587010383605957031e-01) (3, 1.25599050521850585938e+00) (4, 4.74058628082275390625e-01) (5, -8.92477607727050781250e+00) (6, 9.45073890686035156250e+00) (7, -1.94105494022369384766e+00) 
