FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.88456451892852783203e+00) (1, -1.82865381240844726562e-01) (2, 7.23712965846061706543e-02) (0, -2.25802516937255859375e+00) (1, 2.44577455520629882812e+00) (2, -1.88569808006286621094e+00) (0, -3.89571332931518554688e+00) (1, -1.90991878509521484375e+00) (2, 3.07730865478515625000e+00) (0, -7.73421049118041992188e+00) (1, 5.11973953247070312500e+00) (2, 5.39305925369262695312e+00) (3, 4.53436517715454101562e+00) (4, 6.22052526473999023438e+00) (5, -5.20041942596435546875e+00) (6, 5.85589781403541564941e-02) (7, 6.47574663162231445312e-01) (3, 5.61075031757354736328e-01) (4, -9.63422966003417968750e+00) (5, 9.16539287567138671875e+00) (6, 2.02831268310546875000e+00) (7, -2.30614519119262695312e+00) 
