FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.22970867156982421875e+00) (1, 2.75507307052612304688e+00) (2, -1.77605164051055908203e+00) (0, -4.10339879989624023438e+00) (1, -1.37227118015289306641e+00) (2, 2.67763328552246093750e+00) (0, -4.09032553434371948242e-01) (1, 2.70992374420166015625e+00) (2, -1.23760175704956054688e+00) (0, -5.53599119186401367188e+00) (1, -4.66153621673583984375e+00) (2, 2.12003993988037109375e+00) (3, 5.19584846496582031250e+00) (4, -4.06713247299194335938e+00) (5, 2.52973866462707519531e+00) (6, 1.15027880668640136719e+00) (7, 6.95921480655670166016e-02) (3, -1.09444456100463867188e+01) (4, 1.16070394515991210938e+01) (5, 1.13256525993347167969e+00) (6, 1.19614636898040771484e+00) (7, -1.50198173522949218750e+00) 
