FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.56506180763244628906e+00) (1, -6.30027234554290771484e-01) (2, 5.35838365554809570312e-01) (0, -2.23767304420471191406e+00) (1, 3.57077455520629882812e+00) (2, 1.25577569007873535156e-01) (0, -5.10946226119995117188e+00) (1, -1.89723312854766845703e+00) (2, 4.56477260589599609375e+00) (0, -2.07364368438720703125e+00) (1, 3.15126466751098632812e+00) (2, -2.31338691711425781250e+00) (3, 1.76851677894592285156e+00) (4, 1.59847855567932128906e+00) (5, -4.13732337951660156250e+00) (6, 5.14373636245727539062e+00) (7, 6.82339847087860107422e-01) (3, 4.21251630783081054688e+00) (4, 5.99374711513519287109e-01) (5, 6.93388795852661132812e+00) (6, -9.45142555236816406250e+00) (7, -1.76923990249633789062e+00) 
