FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.19385194778442382812e+00) (1, 3.40797686576843261719e+00) (2, -2.22199749946594238281e+00) (0, -1.73268032073974609375e+00) (1, 3.79928803443908691406e+00) (2, 3.24295610189437866211e-01) (0, -3.32755160331726074219e+00) (1, -2.01288342475891113281e+00) (2, 1.08221065998077392578e+00) (0, -4.42500257492065429688e+00) (1, -1.32778346538543701172e+00) (2, 3.46154093742370605469e+00) (3, 5.80283451080322265625e+00) (4, 1.12511086463928222656e+00) (5, 1.61618852615356445312e+00) (6, -4.20856618881225585938e+00) (7, 4.92787122726440429688e-01) (3, -9.20152282714843750000e+00) (4, 1.80919432640075683594e+00) (5, 1.65688359737396240234e+00) (6, 8.68387222290039062500e+00) (7, -2.20765542984008789062e+00) 
