FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.14577472209930419922e+00) (1, 2.62352013587951660156e+00) (2, -9.05651450157165527344e-01) (0, -2.71248817443847656250e+00) (1, 2.67017364501953125000e+00) (2, -1.55073845386505126953e+00) (0, -4.00653886795043945312e+00) (1, -1.02555978298187255859e+00) (2, 2.92591810226440429688e+00) (0, -4.72462272644042968750e+00) (1, -2.86178255081176757812e+00) (2, 1.47248888015747070312e+00) (3, 2.59850335121154785156e+00) (4, 5.36047983169555664062e+00) (5, -5.01339721679687500000e+00) (6, 9.51729416847229003906e-01) (7, 6.80625975131988525391e-01) (3, 5.30654549598693847656e-01) (4, -1.11165771484375000000e+01) (5, 1.17447795867919921875e+01) (6, 1.89554750919342041016e+00) (7, -1.95509552955627441406e+00) 
