FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.68783998489379882812e+00) (1, 2.66359329223632812500e+00) (2, -2.23167330026626586914e-01) (0, -3.88256549835205078125e+00) (1, -2.07150268554687500000e+00) (2, 3.48923134803771972656e+00) (0, -3.42421197891235351562e+00) (1, 1.93464970588684082031e+00) (2, -1.24113166332244873047e+00) (0, -5.25924348831176757812e+00) (1, -3.73783969879150390625e+00) (2, 1.88006222248077392578e+00) (3, 2.25218200683593750000e+00) (4, -5.17429161071777343750e+00) (5, 5.59032487869262695312e+00) (6, 2.62276768684387207031e-01) (7, 1.14007174968719482422e+00) (3, 5.98760187625885009766e-01) (4, 1.10026502609252929688e+01) (5, -9.65561485290527343750e+00) (6, 2.34828066825866699219e+00) (7, -2.66841292381286621094e+00) 
