FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.72971582412719726562e+00) (1, 1.03332293033599853516e+00) (2, 3.73857975006103515625e+00) (0, -1.46553099155426025391e+00) (1, 3.92543315887451171875e+00) (2, -3.19720530509948730469e+00) (0, -2.47705578804016113281e+00) (1, 3.06981831789016723633e-01) (2, -1.84032499790191650391e-01) (0, -5.16734790802001953125e+00) (1, -2.06333708763122558594e+00) (2, 4.07123279571533203125e+00) (3, 4.41963255405426025391e-01) (4, 4.28098964691162109375e+00) (5, 4.88452720642089843750e+00) (6, -3.77146887779235839844e+00) (7, 3.03406387567520141602e-01) (3, 3.08048915863037109375e+00) (4, -8.75104808807373046875e+00) (5, 7.44074165821075439453e-01) (6, 5.10583209991455078125e+00) (7, -1.42362332344055175781e+00) 
