FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.41670513153076171875e+00) (1, -5.66597163677215576172e-01) (2, 3.55527043342590332031e+00) (0, -1.25123004913330078125e+01) (1, 1.67184209823608398438e+00) (2, 9.98712253570556640625e+00) (0, -9.48445685207843780518e-03) (1, 4.40110874176025390625e+00) (2, -3.94436430931091308594e+00) (0, -3.25354123115539550781e+00) (1, -1.88309347629547119141e+00) (2, 6.54471069574356079102e-02) (3, -2.18632316589355468750e+00) (4, -1.44242644309997558594e-01) (5, 6.07636737823486328125e+00) (6, 5.82957553863525390625e+00) (7, 4.74954992532730102539e-01) (3, 7.28656625747680664062e+00) (4, 7.70961463451385498047e-01) (5, -8.64115428924560546875e+00) (6, -3.37318372726440429688e+00) (7, -1.17389464378356933594e+00) 
