FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.79288256168365478516e+00) (1, 2.28751510381698608398e-01) (2, 8.94169732928276062012e-02) (0, -1.78158390522003173828e+00) (1, 2.60961771011352539062e+00) (2, 2.20290705561637878418e-01) (0, -5.32038784027099609375e+00) (1, -1.89510452747344970703e+00) (2, 4.55166769027709960938e+00) (0, -1.72666549682617187500e+00) (1, 3.29206252098083496094e+00) (2, -2.65057778358459472656e+00) (3, 1.88913977146148681641e+00) (4, 1.36490726470947265625e+00) (5, -3.54570913314819335938e+00) (6, 5.54579305648803710938e+00) (7, 1.96348100900650024414e-01) (3, 7.92962503433227539062e+00) (4, 5.84758400917053222656e-01) (5, 5.54956197738647460938e+00) (6, -1.18754558563232421875e+01) (7, -1.95305395126342773438e+00) 
