FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.96452665328979492188e+00) (1, -1.70461797714233398438e+00) (2, 2.94267082214355468750e+00) (0, -2.89207887649536132812e+00) (1, 3.46483659744262695312e+00) (2, -2.48521733283996582031e+00) (0, -2.20831608772277832031e+00) (1, 2.73837041854858398438e+00) (2, 4.05408084392547607422e-01) (0, -3.08412837982177734375e+00) (1, 4.18218731880187988281e-01) (2, -1.06748414039611816406e+00) (3, -4.33514785766601562500e+00) (4, 3.95473814010620117188e+00) (5, 1.74553716182708740234e+00) (6, 3.16058325767517089844e+00) (7, 5.26983439922332763672e-01) (3, 9.39495658874511718750e+00) (4, -8.98673534393310546875e+00) (5, 1.60905563831329345703e+00) (6, 6.08623027801513671875e-01) (7, -1.79140377044677734375e+00) 
