FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.27012562751770019531e+00) (1, 2.32171964645385742188e+00) (2, -1.47854816913604736328e+00) (0, -3.74070096015930175781e+00) (1, -2.07912540435791015625e+00) (2, 2.96591138839721679688e+00) (0, -2.23148369789123535156e+00) (1, 4.35849046707153320312e+00) (2, 5.78020870685577392578e-01) (0, -2.89975404739379882812e+00) (1, 4.71706122159957885742e-01) (2, -1.25973951816558837891e+00) (3, 5.35317993164062500000e+00) (4, -5.09957170486450195312e+00) (5, 9.10840153694152832031e-01) (6, 3.01781964302062988281e+00) (7, 9.43958818912506103516e-01) (3, -9.68416881561279296875e+00) (4, 1.16174898147583007812e+01) (5, 2.22824835777282714844e+00) (6, 7.40658119320869445801e-02) (7, -3.03886890411376953125e+00) 
