FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.08420610427856445312e+00) (1, -1.35991704463958740234e+00) (2, 3.68586659431457519531e+00) (0, -2.89915919303894042969e+00) (1, -2.50660848617553710938e+00) (2, 4.70594286918640136719e-01) (0, -9.44562554359436035156e-01) (1, 3.19999361038208007812e+00) (2, -2.83007574081420898438e+00) (0, -5.44962358474731445312e+00) (1, 9.15377807617187500000e+00) (2, 2.03794741630554199219e+00) (3, -3.62900781631469726562e+00) (4, 3.88704156875610351562e+00) (5, 7.87679529190063476562e+00) (6, 2.71856993436813354492e-01) (7, 7.96378672122955322266e-01) (3, 9.22514915466308593750e+00) (4, -4.33885574340820312500e-01) (5, -1.06198139190673828125e+01) (6, 1.33809876441955566406e+00) (7, -2.74211025238037109375e+00) 
