FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -5.69706726074218750000e+00) (1, -3.26255369186401367188e+00) (2, 1.75656294822692871094e+00) (0, -1.91407668590545654297e+00) (1, 3.16659450531005859375e+00) (2, -7.12233036756515502930e-02) (0, -2.62848448753356933594e+00) (1, 3.17324614524841308594e+00) (2, -2.36743116378784179688e+00) (0, -4.17540502548217773438e+00) (1, -2.12650322914123535156e+00) (2, 4.18975400924682617188e+00) (3, 7.29269981384277343750e-01) (4, 1.74893057346343994141e+00) (5, 4.90987110137939453125e+00) (6, -4.28712797164916992188e+00) (7, 1.39610266685485839844e+00) (3, 1.62275683879852294922e+00) (4, 6.71163678169250488281e-01) (5, -8.10973644256591796875e+00) (6, 9.66323184967041015625e+00) (7, -3.26528239250183105469e+00) 
