FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.28311884403228759766e+00) (1, 3.61250638961791992188e+00) (2, -2.28876256942749023438e+00) (0, -6.62136411666870117188e+00) (1, -1.38810962438583374023e-01) (2, 5.64010429382324218750e+00) (0, -3.68080234527587890625e+00) (1, -1.50326979160308837891e+00) (2, 2.52982288599014282227e-01) (0, -7.34016513824462890625e+00) (1, -9.39993739128112792969e-01) (2, 3.23609185218811035156e+00) (3, 6.43570709228515625000e+00) (4, -2.21972870826721191406e+00) (5, 2.31709456443786621094e+00) (6, -1.38296115398406982422e+00) (7, 5.49629509449005126953e-01) (3, -9.65646743774414062500e+00) (4, 7.07668399810791015625e+00) (5, 8.45464706420898437500e-01) (6, 2.87925624847412109375e+00) (7, -1.28422021865844726562e+00) 
