FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.51986074447631835938e+00) (1, -1.50760519504547119141e+00) (2, 3.69636797904968261719e+00) (0, -4.38244390487670898438e+00) (1, 8.14220046997070312500e+00) (2, 1.17112195491790771484e+00) (0, -1.31968021392822265625e+00) (1, 3.48082876205444335938e+00) (2, -2.87654328346252441406e+00) (0, -2.63697075843811035156e+00) (1, -2.54716134071350097656e+00) (2, 1.81861862540245056152e-01) (3, -3.25185537338256835938e+00) (4, 2.95628905296325683594e-01) (5, 7.11153888702392578125e+00) (6, 4.51925086975097656250e+00) (7, 5.07604598999023437500e-01) (3, 7.66824674606323242188e+00) (4, 1.41606438159942626953e+00) (5, -9.30669021606445312500e+00) (6, -4.86226752400398254395e-02) (7, -1.61618447303771972656e+00) 
