FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.89834356307983398438e+00) (1, -3.94563651084899902344e+00) (2, 1.06107950210571289062e+00) (0, -4.39934730529785156250e-01) (1, 5.55837249755859375000e+00) (2, -1.31059741973876953125e+00) (0, -2.31133246421813964844e+00) (1, 3.94533991813659667969e+00) (2, -2.85929465293884277344e+00) (0, -3.73507308959960937500e+00) (1, -1.10649025440216064453e+00) (2, 2.73294019699096679688e+00) (3, 3.26581406593322753906e+00) (4, 1.15080869197845458984e+00) (5, 5.63551425933837890625e+00) (6, -3.69769096374511718750e+00) (7, 3.72992694377899169922e-01) (3, -1.60258322954177856445e-01) (4, 1.23548448085784912109e+00) (5, -8.60675144195556640625e+00) (6, 9.99593257904052734375e+00) (7, -2.37903332710266113281e+00) 
