FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.50207471847534179688e+00) (1, 1.67356097698211669922e+00) (2, -1.05023217201232910156e+00) (0, -1.92273116111755371094e+00) (1, 3.46106839179992675781e+00) (2, -7.01560685411095619202e-03) (0, -6.50533819198608398438e+00) (1, 1.02491865158081054688e+01) (2, 2.36727952957153320312e+00) (0, -3.69638800621032714844e+00) (1, -2.31673121452331542969e+00) (2, 3.04483342170715332031e+00) (3, 6.89510154724121093750e+00) (4, 1.21571671962738037109e+00) (5, -3.71802598237991333008e-01) (6, -5.29752492904663085938e+00) (7, 1.26720154285430908203e+00) (3, -9.47530746459960937500e+00) (4, 3.46133768558502197266e-01) (5, 1.46272253990173339844e+00) (6, 1.18317975997924804688e+01) (7, -2.93116497993469238281e+00) 
