FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.26718401908874511719e+00) (1, -1.53584456443786621094e+00) (2, 8.24252128601074218750e-01) (0, -3.91727042198181152344e+00) (1, -7.49629378318786621094e-01) (2, 3.06178617477416992188e+00) (0, -4.36335325241088867188e+00) (1, 9.45521640777587890625e+00) (2, 9.11350905895233154297e-01) (0, -1.17298150062561035156e+00) (1, 2.67163634300231933594e+00) (2, -2.14443874359130859375e+00) (3, 1.78906917572021484375e+00) (4, -4.56009960174560546875e+00) (5, 3.69967132806777954102e-01) (6, 8.62972450256347656250e+00) (7, 6.54733896255493164062e-01) (3, 9.72387969493865966797e-01) (4, 1.02443532943725585938e+01) (5, 1.17551815509796142578e+00) (6, -1.29411525726318359375e+01) (7, -2.04490447044372558594e+00) 
