FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.38330507278442382812e+00) (1, -1.25021409988403320312e+00) (2, -6.29385173320770263672e-01) (0, -1.18237972259521484375e+00) (1, 4.02271366119384765625e+00) (2, -3.10490155220031738281e+00) (0, -3.69554710388183593750e+00) (1, 2.27606073021888732910e-01) (2, 2.63498640060424804688e+00) (0, -4.37984275817871093750e+00) (1, -1.53469693660736083984e+00) (2, 3.80345845222473144531e+00) (3, 3.92643189430236816406e+00) (4, 5.02533721923828125000e+00) (5, 1.06287769973278045654e-01) (6, -2.62200641632080078125e+00) (7, 8.61513733863830566406e-01) (3, -7.52425491809844970703e-01) (4, -8.11633682250976562500e+00) (5, 5.80515813827514648438e+00) (6, 3.79360508918762207031e+00) (7, -2.12291598320007324219e+00) 
