FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.55740571022033691406e+00) (1, 2.83923578262329101562e+00) (2, -1.80364310741424560547e+00) (0, -9.05480802059173583984e-01) (1, 2.03265786170959472656e+00) (2, -1.41959059238433837891e+00) (0, -4.43146371841430664062e+00) (1, -2.14016342163085937500e+00) (2, 3.88117527961730957031e+00) (0, -2.90299320220947265625e+00) (1, -1.67610943317413330078e+00) (2, 4.17747080326080322266e-01) (3, 2.88925385475158691406e+00) (4, 5.25888633728027343750e+00) (5, -4.45420503616333007812e+00) (6, 2.33176994323730468750e+00) (7, 5.22742748260498046875e-01) (3, -7.77921485900878906250e+00) (4, -1.01537346839904785156e+00) (5, 9.87092113494873046875e+00) (6, 2.92843556404113769531e+00) (7, -1.88331508636474609375e+00) 
