FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.93720054626464843750e+00) (1, 2.63235116004943847656e+00) (2, -1.49640560150146484375e+00) (0, -3.22408056259155273438e+00) (1, -1.95270800590515136719e+00) (2, -5.80180764198303222656e-01) (0, 6.60210132598876953125e-01) (1, 3.32578349113464355469e+00) (2, -3.10188984870910644531e+00) (0, -3.80331444740295410156e+00) (1, 1.26113569736480712891e+00) (2, 2.84656739234924316406e+00) (3, 1.23939633369445800781e+00) (4, 7.82193088531494140625e+00) (5, 7.59892559051513671875e+00) (6, -2.85339570045471191406e+00) (7, 6.56543532386422157288e-03) (3, -9.75807383656501770020e-02) (4, -8.65819168090820312500e+00) (5, -1.42143278121948242188e+01) (6, 1.03709316253662109375e+01) (7, -1.03921818733215332031e+00) 
