FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.57495594024658203125e+00) (1, -2.40047907829284667969e+00) (2, 4.18920612335205078125e+00) (0, -3.02119445800781250000e+00) (1, 4.12471294403076171875e+00) (2, 1.22897589206695556641e+00) (0, -2.73025655746459960938e+00) (1, 1.98366141319274902344e+00) (2, -1.35665583610534667969e+00) (0, -4.12454938888549804688e+00) (1, -2.28995800018310546875e+00) (2, 1.49573087692260742188e+00) (3, -4.11139774322509765625e+00) (4, 7.22180485725402832031e-01) (5, 6.97979879379272460938e+00) (6, -1.85074329376220703125e-01) (7, 1.07679140567779541016e+00) (3, 7.85330438613891601562e+00) (4, 2.06859111785888671875e+00) (5, -9.86112022399902343750e+00) (6, 3.33525085449218750000e+00) (7, -2.59411549568176269531e+00) 
