FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.07042944431304931641e+00) (1, 4.71212291717529296875e+00) (2, -3.74561309814453125000e+00) (0, -3.53850030899047851562e+00) (1, 1.79209899902343750000e+00) (2, 1.83958435058593750000e+00) (0, -4.53599882125854492188e+00) (1, -1.71648478507995605469e+00) (2, 3.96858119964599609375e+00) (0, -3.30189180374145507812e+00) (1, -8.95711362361907958984e-01) (2, -5.56066095829010009766e-01) (3, 4.12482500076293945312e+00) (4, 5.50753831863403320312e-01) (5, -2.67157649993896484375e+00) (6, 4.09429264068603515625e+00) (7, 7.94859945774078369141e-01) (3, -6.81393766403198242188e+00) (4, 2.95631504058837890625e+00) (5, 5.47059917449951171875e+00) (6, -1.14735949039459228516e+00) (7, -1.76230132579803466797e+00) 
