FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.11871051788330078125e+00) (1, 1.48178637027740478516e-02) (2, 6.46221160888671875000e-01) (0, 1.17170000076293945312e+00) (1, 5.50350046157836914062e+00) (2, -5.33944940567016601562e+00) (0, -6.71472787857055664062e+00) (1, 2.73914575576782226562e-01) (2, 5.41985273361206054688e+00) (0, -5.25818586349487304688e+00) (1, -1.75727105140686035156e+00) (2, 3.15698117017745971680e-01) (3, 1.19430029392242431641e+00) (4, 4.53031921386718750000e+00) (5, -1.37850189208984375000e+00) (6, 3.00393295288085937500e+00) (7, 3.69942456483840942383e-01) (3, 1.60024929046630859375e+00) (4, -7.57625913619995117188e+00) (5, 5.13901376724243164062e+00) (6, -3.09927630424499511719e+00) (7, -7.09747254848480224609e-01) 
