FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.02826499938964843750e+00) (1, -1.61124718189239501953e+00) (2, 5.86127042770385742188e-01) (0, 1.16021621227264404297e+00) (1, 5.61859083175659179688e+00) (2, -5.69184160232543945312e+00) (0, -1.17850494384765625000e+01) (1, 2.59303951263427734375e+01) (2, 6.19285345077514648438e-01) (0, -4.04973936080932617188e+00) (1, 6.67756259441375732422e-01) (2, 2.67339563369750976562e+00) (3, 4.68243265151977539062e+00) (4, 5.65906667709350585938e+00) (5, -8.96177515387535095215e-02) (6, -1.35028874874114990234e+00) (7, 2.92590439319610595703e-01) (3, -3.40143847465515136719e+00) (4, -9.13359355926513671875e+00) (5, 5.30938684940338134766e-01) (6, 6.40083408355712890625e+00) (7, -8.47598075866699218750e-01) 
