FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.81531047821044921875e+00) (1, 4.57468366622924804688e+00) (2, 2.36757421493530273438e+00) (0, -3.33580851554870605469e+00) (1, -9.61460709571838378906e-01) (2, 1.50075471401214599609e+00) (0, -2.82525014877319335938e+00) (1, 3.95715928077697753906e+00) (2, -2.87160110473632812500e+00) (0, -5.30419254302978515625e+00) (1, -2.74243950843811035156e+00) (2, 4.66884660720825195312e+00) (3, 6.76601767539978027344e-01) (4, 1.96309733390808105469e+00) (5, 4.50493526458740234375e+00) (6, -3.54866909980773925781e+00) (7, 6.60661220550537109375e-01) (3, 1.41610550880432128906e+00) (4, 4.27955579757690429688e+00) (5, -7.64122009277343750000e+00) (6, 4.37398719787597656250e+00) (7, -1.50233793258666992188e+00) 
