FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.39288210868835449219e+00) (1, -2.88913464546203613281e+00) (2, 8.29032897949218750000e-01) (0, -3.89507961273193359375e+00) (1, -1.57831394672393798828e+00) (2, 3.29611039161682128906e+00) (0, -2.68197226524353027344e+00) (1, 3.55750417709350585938e+00) (2, -2.42911362648010253906e+00) (0, -8.71263921260833740234e-01) (1, 4.06169557571411132812e+00) (2, -7.89586424827575683594e-01) (3, 1.98670017719268798828e+00) (4, -4.65545988082885742188e+00) (5, 5.41141128540039062500e+00) (6, 1.50854206085205078125e+00) (7, 9.46127176284790039062e-01) (3, 1.11716711521148681641e+00) (4, 1.09430379867553710938e+01) (5, -8.68045043945312500000e+00) (6, 1.03186118602752685547e+00) (7, -3.09400677680969238281e+00) 
