FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.84724628925323486328e-02) (1, 5.16181945800781250000e+00) (2, -4.48934221267700195312e+00) (0, -4.09920310974121093750e+00) (1, -1.05797576904296875000e+00) (2, 2.21769571304321289062e+00) (0, -4.25298166275024414062e+00) (1, -1.19749283790588378906e+00) (2, -5.12960255146026611328e-01) (0, -5.24170017242431640625e+00) (1, 1.40989375114440917969e+00) (2, 3.77774214744567871094e+00) (3, 4.64718151092529296875e+00) (4, -1.06832981109619140625e+00) (5, 4.91967058181762695312e+00) (6, -6.42979025840759277344e-01) (7, 3.88331562280654907227e-01) (3, -7.26874780654907226562e+00) (4, 3.81551027297973632812e+00) (5, -3.91100668907165527344e+00) (6, 4.21680927276611328125e+00) (7, -9.00816380977630615234e-01) 
