FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -9.96119499206542968750e+00) (1, 2.09584164619445800781e+00) (2, 8.52059936523437500000e+00) (0, -4.35026407241821289062e+00) (1, -1.95344626903533935547e+00) (2, 3.53663158416748046875e+00) (0, -1.72512650489807128906e-01) (1, 3.35890412330627441406e+00) (2, -3.67010092735290527344e+00) (0, -2.91034531593322753906e+00) (1, 2.23480105400085449219e+00) (2, -1.53208494186401367188e+00) (3, 5.31086146831512451172e-01) (4, -3.79039740562438964844e+00) (5, 8.28345656394958496094e-01) (6, 6.57956409454345703125e+00) (7, 7.96314179897308349609e-01) (3, 2.32459545135498046875e+00) (4, 8.03945922851562500000e+00) (5, -5.93971681594848632812e+00) (6, -5.65915107727050781250e+00) (7, -2.04902482032775878906e+00) 
