FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.41688747406005859375e+01) (1, 3.03420948982238769531e+00) (2, 1.11636562347412109375e+01) (0, -4.62968397140502929688e+00) (1, -8.30249249935150146484e-01) (2, 3.06901383399963378906e+00) (0, -1.70230031013488769531e+00) (1, 3.64713692665100097656e+00) (2, -2.45938611030578613281e+00) (0, -3.12361216545104980469e+00) (1, -2.03744888305664062500e+00) (2, 1.93944275379180908203e-01) (3, 7.30574578046798706055e-02) (4, -3.21598029136657714844e+00) (5, 6.22339725494384765625e+00) (6, 2.67814970016479492188e+00) (7, 4.48411583900451660156e-01) (3, 1.33866250514984130859e+00) (4, 8.07333278656005859375e+00) (5, -9.19990062713623046875e+00) (6, 6.96407854557037353516e-01) (7, -8.46523404121398925781e-01) 
