FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.94568276405334472656e+00) (1, -1.93735361099243164062e+00) (2, 4.35508757829666137695e-01) (0, -3.66277313232421875000e+00) (1, 4.56099319458007812500e+00) (2, 2.08059954643249511719e+00) (0, -5.28628492355346679688e+00) (1, -8.43004107475280761719e-01) (2, 4.32335758209228515625e+00) (0, 2.31045454740524291992e-01) (1, 5.23403358459472656250e+00) (2, -5.02380561828613281250e+00) (3, 6.03883886337280273438e+00) (4, 7.89705216884613037109e-01) (5, -2.52766418457031250000e+00) (6, 5.85157632827758789062e+00) (7, 1.72269925475120544434e-01) (3, -2.72308564186096191406e+00) (4, 6.53806805610656738281e-01) (5, 6.31160259246826171875e+00) (6, -7.91121339797973632812e+00) (7, -1.25063133239746093750e+00) 
