FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.30286693572998046875e+00) (1, -1.96632921695709228516e+00) (2, -2.73034125566482543945e-02) (0, -5.41243886947631835938e+00) (1, 2.80256360769271850586e-01) (2, 4.43736553192138671875e+00) (0, -4.81176376342773437500e+00) (1, 6.99769020080566406250e-01) (2, 7.30257511138916015625e-01) (0, 6.26875162124633789062e-01) (1, 4.74388647079467773438e+00) (2, -4.37480545043945312500e+00) (3, 4.23821878433227539062e+00) (4, -1.94647550582885742188e+00) (5, 7.54177153110504150391e-01) (6, 5.06734657287597656250e+00) (7, 6.24010264873504638672e-01) (3, -3.48116374015808105469e+00) (4, 6.75157356262207031250e+00) (5, 8.19881319999694824219e-01) (6, -8.29918384552001953125e+00) (7, -1.22416698932647705078e+00) 
