FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.83026981353759765625e+00) (1, -1.62611150741577148438e+00) (2, 2.08664566278457641602e-01) (0, -2.22165679931640625000e+00) (1, 1.83090567588806152344e+00) (2, 1.78082719445228576660e-01) (0, 1.07829868793487548828e+00) (1, 4.88389873504638671875e+00) (2, -5.31506729125976562500e+00) (0, -6.57270145416259765625e+00) (1, -6.53565526008605957031e-01) (2, 5.70009231567382812500e+00) (3, 3.33275818824768066406e+00) (4, 2.18470835685729980469e+00) (5, 5.81126356124877929688e+00) (6, -2.31970310211181640625e+00) (7, 3.02010416984558105469e-01) (3, -2.91382813453674316406e+00) (4, 1.09460055828094482422e+00) (5, -1.13014011383056640625e+01) (6, 5.26889753341674804688e+00) (7, -6.67473614215850830078e-01) 
