FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.32511496543884277344e+00) (1, -1.79148244857788085938e+00) (2, 2.75342130661010742188e+00) (0, 1.11702334880828857422e+00) (1, -4.53379440307617187500e+00) (2, 4.48027276992797851562e+00) (0, -3.03953599929809570312e+00) (1, 2.18212532997131347656e+00) (2, -1.58952140808105468750e+00) (0, -2.23933434486389160156e+00) (1, 5.96491718292236328125e+00) (2, -6.16404056549072265625e-01) (3, -5.51513004302978515625e+00) (4, 1.31706082820892333984e+00) (5, 8.16926383972167968750e+00) (6, 8.50931644439697265625e-01) (7, 9.31526422500610351562e-02) (3, 1.22071485519409179688e+01) (4, 2.29426681995391845703e-01) (5, -9.58124446868896484375e+00) (6, 1.15891432762145996094e+00) (7, -3.17316746711730957031e+00) 
