FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.07892823219299316406e+00) (1, -2.45226883888244628906e+00) (2, 1.20252206921577453613e-01) (0, 3.42060066759586334229e-02) (1, 4.69051790237426757812e+00) (2, -4.15881252288818359375e+00) (0, -4.65936946868896484375e+00) (1, 2.20128849148750305176e-01) (2, 3.41031360626220703125e+00) (0, -3.47386884689331054688e+00) (1, 4.79526340961456298828e-01) (2, 2.33683419227600097656e+00) (3, 7.01655340194702148438e+00) (4, 6.28848457336425781250e+00) (5, -1.83459079265594482422e+00) (6, -2.23288387060165405273e-01) (7, 2.88889765739440917969e-01) (3, -5.56492090225219726562e+00) (4, -1.01393632888793945312e+01) (5, 1.27871263027191162109e+00) (6, 8.07816886901855468750e+00) (7, -1.45258557796478271484e+00) 
