FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.12187290191650390625e+00) (1, -3.19634652137756347656e+00) (2, 2.72256374359130859375e-01) (0, -1.63738477230072021484e+00) (1, 4.13928461074829101562e+00) (2, -3.23153376579284667969e+00) (0, -4.02113580703735351562e+00) (1, -1.11673092842102050781e+00) (2, 3.00417971611022949219e+00) (0, -8.04003524780273437500e+00) (1, 1.00167226791381835938e+01) (2, 3.23097872734069824219e+00) (3, 4.64402008056640625000e+00) (4, 5.92934274673461914062e+00) (5, -3.00701832771301269531e+00) (6, 2.63380348682403564453e-01) (7, 7.20104992389678955078e-01) (3, -1.31979441642761230469e+00) (4, -8.11728477478027343750e+00) (5, 8.37037181854248046875e+00) (6, 9.90916192531585693359e-01) (7, -1.62025880813598632812e+00) 
