FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.59752869606018066406e+00) (1, 3.27597284317016601562e+00) (2, -2.44551134109497070312e+00) (0, -3.41329073905944824219e+00) (1, -2.63680219650268554688e+00) (2, 7.41690695285797119141e-01) (0, -3.52866864204406738281e+00) (1, -1.70585668087005615234e+00) (2, 3.43045401573181152344e+00) (0, -1.40789091587066650391e+00) (1, 4.79713392257690429688e+00) (2, -1.18792808055877685547e+00) (3, 5.19738721847534179688e+00) (4, 1.78931331634521484375e+00) (5, -4.81762695312500000000e+00) (6, 1.41364085674285888672e+00) (7, 1.65052723884582519531e+00) (3, -8.07397174835205078125e+00) (4, 1.25855612754821777344e+00) (5, 1.11105737686157226562e+01) (6, 4.92459505796432495117e-01) (7, -3.76797103881835937500e+00) 
