FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.64705395698547363281e+00) (1, -7.09238409996032714844e-01) (2, 2.71665096282958984375e-01) (0, -2.08785629272460937500e+00) (1, 3.68403172492980957031e+00) (2, -2.59532165527343750000e+00) (0, -2.63388156890869140625e+00) (1, 4.82005405426025390625e+00) (2, 2.69019484519958496094e-01) (0, -4.44736051559448242188e+00) (1, -1.46808385848999023438e+00) (2, 3.80607843399047851562e+00) (3, 1.87222456932067871094e+00) (4, 5.48201656341552734375e+00) (5, 9.85049009323120117188e-01) (6, -4.49858713150024414062e+00) (7, 1.09025144577026367188e+00) (3, 2.49810123443603515625e+00) (4, -9.09989070892333984375e+00) (5, 7.85462200641632080078e-01) (6, 9.05505943298339843750e+00) (7, -2.47460842132568359375e+00) 
