FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.96921277046203613281e+00) (1, -1.52385354042053222656e-01) (2, -5.83070635795593261719e-01) (0, -5.05898475646972656250e+00) (1, 2.46731713414192199707e-01) (2, 3.97400283813476562500e+00) (0, 1.62110650539398193359e+00) (1, 6.18748521804809570312e+00) (2, -6.54160499572753906250e+00) (0, -3.76405447721481323242e-01) (1, 3.01630616188049316406e+00) (2, -5.56797802448272705078e-01) (3, 4.58812141418457031250e+00) (4, -1.50857007503509521484e+00) (5, 4.76962423324584960938e+00) (6, 1.12997591495513916016e+00) (7, -4.41762320697307586670e-02) (3, -2.98802828788757324219e+00) (4, 6.03142976760864257812e+00) (5, -8.81435489654541015625e+00) (6, 2.97543793916702270508e-01) (7, -1.13995540142059326172e+00) 
