FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.08226752281188964844e+00) (1, 2.73592734336853027344e+00) (2, -1.89420855045318603516e+00) (0, -3.79919147491455078125e+00) (1, -2.17357230186462402344e+00) (2, 3.55842208862304687500e+00) (0, -3.52672648429870605469e+00) (1, -1.83129799365997314453e+00) (2, -2.96405106782913208008e-01) (0, -2.18681406974792480469e+00) (1, 4.87123775482177734375e+00) (2, -5.90061426162719726562e-01) (3, 5.63257551193237304688e+00) (4, -4.86907291412353515625e+00) (5, 1.76008772850036621094e+00) (6, 1.07511997222900390625e+00) (7, 1.51565623283386230469e+00) (3, -8.62234115600585937500e+00) (4, 1.09554634094238281250e+01) (5, 1.57007539272308349609e+00) (6, 9.26541388034820556641e-01) (7, -3.09061336517333984375e+00) 
