FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.77548933029174804688e+00) (1, -7.25162684917449951172e-01) (2, 5.02270519733428955078e-01) (0, -5.60936498641967773438e+00) (1, 2.67159962654113769531e+00) (2, 3.32706522941589355469e+00) (0, -2.95284724235534667969e+00) (1, 2.40750503540039062500e+00) (2, -1.71822440624237060547e+00) (0, -4.94431114196777343750e+00) (1, -3.05614638328552246094e+00) (2, 5.08184528350830078125e+00) (3, -3.45413386821746826172e-01) (4, 9.19535458087921142578e-01) (5, 6.11713361740112304688e+00) (6, -3.89231133460998535156e+00) (7, 1.45013058185577392578e+00) (3, 9.61111640930175781250e+00) (4, 8.26859176158905029297e-01) (5, -9.09725093841552734375e+00) (6, 5.61941957473754882812e+00) (7, -3.33833932876586914062e+00) 
