FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.08609056472778320312e+00) (1, -1.21721315383911132812e+00) (2, 3.25915694236755371094e+00) (0, -6.59442424774169921875e+00) (1, 3.73078131675720214844e+00) (2, 4.57930278778076171875e+00) (0, -3.20933461189270019531e+00) (1, -1.27952563762664794922e+00) (2, 1.76863431930541992188e-01) (0, -2.11820840835571289062e+00) (1, 3.21215605735778808594e+00) (2, -2.16682839393615722656e+00) (3, -4.82137870788574218750e+00) (4, 6.84211313724517822266e-01) (5, 1.57920134067535400391e+00) (6, 6.60508918762207031250e+00) (7, 1.10645890235900878906e+00) (3, 1.06168661117553710938e+01) (4, 9.61193859577178955078e-01) (5, 1.59479200839996337891e+00) (6, -1.01039981842041015625e+01) (7, -2.52541971206665039062e+00) 
