FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.32777047157287597656e+00) (1, -1.85269176959991455078e+00) (2, -2.33880132436752319336e-01) (0, -2.01759982109069824219e+00) (1, 2.08527255058288574219e+00) (2, 3.59537196345627307892e-03) (0, 3.15534055233001708984e-01) (1, 4.51897382736206054688e+00) (2, -4.41594743728637695312e+00) (0, -5.01990222930908203125e+00) (1, -2.64923721551895141602e-01) (2, 4.18545722961425781250e+00) (3, 6.06075954437255859375e+00) (4, 1.35097229480743408203e+00) (5, 5.80419158935546875000e+00) (6, -2.56669688224792480469e+00) (7, 4.49508816003799438477e-01) (3, -3.48245286941528320312e+00) (4, 8.56148600578308105469e-01) (5, -1.01348457336425781250e+01) (6, 6.93302679061889648438e+00) (7, -1.37979745864868164062e+00) 
