FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.55971837043762207031e+00) (1, -2.11727666854858398438e+00) (2, 2.28766298294067382812e+00) (0, -3.23623323440551757812e+00) (1, 8.27311396598815917969e-01) (2, -1.19020664691925048828e+00) (0, -9.68942403793334960938e-01) (1, 2.20533156394958496094e+00) (2, 1.39178067445755004883e-01) (0, -1.04200754165649414062e+01) (1, 2.35363578796386718750e+00) (2, 8.40040588378906250000e+00) (3, -5.14129590988159179688e+00) (4, 6.83750009536743164062e+00) (5, 3.98389410972595214844e+00) (6, -1.31303834915161132812e+00) (7, 4.82969343662261962891e-01) (3, 1.35239191055297851562e+01) (4, -1.03696241378784179688e+01) (5, -6.56829535961151123047e-01) (6, 2.57361340522766113281e+00) (7, -4.27548456192016601562e+00) 
