FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.81595468521118164062e+00) (1, -1.65118288993835449219e+00) (2, 3.25550697743892669678e-02) (0, -3.02634143829345703125e+00) (1, 4.80515575408935546875e+00) (2, 1.43188369274139404297e+00) (0, 2.12874472141265869141e-01) (1, 3.70969605445861816406e+00) (2, -3.27475190162658691406e+00) (0, -4.46804809570312500000e+00) (1, -8.08633208274841308594e-01) (2, 3.58240509033203125000e+00) (3, 6.99133586883544921875e+00) (4, -7.90767550468444824219e-01) (5, 6.99505996704101562500e+00) (6, -2.07476401329040527344e+00) (7, 7.85393193364143371582e-02) (3, -4.49608421325683593750e+00) (4, 3.65822076797485351562e+00) (5, -1.04904422760009765625e+01) (6, 6.27656507492065429688e+00) (7, -1.67252492904663085938e+00) 
