FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.84254014492034912109e+00) (1, 4.39555788040161132812e+00) (2, -1.15214943885803222656e+00) (0, -3.19861984252929687500e+00) (1, 2.09331965446472167969e+00) (2, -1.65457570552825927734e+00) (0, -3.32144904136657714844e+00) (1, -1.43855142593383789062e+00) (2, 2.38238525390625000000e+00) (0, -6.85988378524780273438e+00) (1, 9.10876464843750000000e+00) (2, 3.49196696281433105469e+00) (3, 1.82611215114593505859e+00) (4, 6.30906486511230468750e+00) (5, -4.88001775741577148438e+00) (6, -3.98365616798400878906e-01) (7, 1.20847666263580322266e+00) (3, -1.74110269546508789062e+00) (4, -9.68336582183837890625e+00) (5, 1.30638704299926757812e+01) (6, 2.08147501945495605469e+00) (7, -3.11773657798767089844e+00) 
