FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.69993054866790771484e+00) (1, 3.59150123596191406250e+00) (2, -2.80919647216796875000e+00) (0, -2.61106204986572265625e+00) (1, -3.31629347801208496094e+00) (2, 6.14217221736907958984e-01) (0, -3.61722087860107421875e+00) (1, -8.64995419979095458984e-01) (2, 2.72649526596069335938e+00) (0, -4.81260746717453002930e-01) (1, 3.64133596420288085938e+00) (2, -8.75691592693328857422e-01) (3, 6.36043643951416015625e+00) (4, 4.64448642730712890625e+00) (5, -4.15163469314575195312e+00) (6, 1.60513472557067871094e+00) (7, 2.46608048677444458008e-01) (3, -1.04022083282470703125e+01) (4, -6.96363449096679687500e-01) (5, 1.06889591217041015625e+01) (6, 1.12079298496246337891e+00) (7, -2.48181343078613281250e+00) 
