FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.68545281887054443359e+00) (1, 4.98130369186401367188e+00) (2, -3.77345895767211914062e+00) (0, -1.74537241458892822266e+00) (1, 3.06622076034545898438e+00) (2, -2.47552245855331420898e-01) (0, -2.53197383880615234375e+00) (1, -4.38364446163177490234e-01) (2, 3.87174598872661590576e-02) (0, -4.65638875961303710938e+00) (1, -1.14971470832824707031e+00) (2, 3.87714242935180664062e+00) (3, 3.72907400131225585938e+00) (4, 2.01489186286926269531e+00) (5, 2.73242211341857910156e+00) (6, -3.94775462150573730469e+00) (7, 6.62357330322265625000e-01) (3, -7.33887100219726562500e+00) (4, 5.35002171993255615234e-01) (5, 1.78108263015747070312e+00) (6, 7.36717462539672851562e+00) (7, -1.80460548400878906250e+00) 
