FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.41030764579772949219e+00) (1, 2.61718511581420898438e+00) (2, -1.64748096466064453125e+00) (0, -3.47188949584960937500e+00) (1, -2.78313803672790527344e+00) (2, 6.52458131313323974609e-01) (0, -3.92928361892700195312e+00) (1, -1.93524205684661865234e+00) (2, 3.38482880592346191406e+00) (0, -2.78409481048583984375e-01) (1, 2.28940176963806152344e+00) (2, -8.71683359146118164062e-01) (3, 4.77073574066162109375e+00) (4, 2.11672139167785644531e+00) (5, -4.65344667434692382812e+00) (6, 3.41744518280029296875e+00) (7, 1.28159835934638977051e-01) (3, -8.91306304931640625000e+00) (4, 1.84472334384918212891e+00) (5, 1.16306648254394531250e+01) (6, 3.01013976335525512695e-01) (7, -2.64014434814453125000e+00) 
