FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.54013824462890625000e+00) (1, -1.79741609096527099609e+00) (2, 2.83877134323120117188e+00) (0, -1.35842752456665039062e+00) (1, 2.42842984199523925781e+00) (2, 5.96970975399017333984e-01) (0, -3.77444148063659667969e+00) (1, 1.57277822494506835938e+01) (2, -2.99276746809482574463e-02) (0, -3.34654331207275390625e+00) (1, 2.28428912162780761719e+00) (2, -1.50396752357482910156e+00) (3, -5.12972211837768554688e+00) (4, 1.52889895439147949219e+00) (5, -4.22174390405416488647e-03) (6, 6.51536273956298828125e+00) (7, 8.17678511142730712891e-01) (3, 1.34593954086303710938e+01) (4, 3.38975429534912109375e-01) (5, 1.07249200344085693359e+00) (6, -1.01184539794921875000e+01) (7, -3.72005414962768554688e+00) 
