FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -5.51731872558593750000e+00) (1, -2.76809859275817871094e+00) (2, 1.45139479637145996094e+00) (0, -4.90944528579711914062e+00) (1, -2.15690565109252929688e+00) (2, 3.92478847503662109375e+00) (0, -2.69994926452636718750e+00) (1, 3.13618040084838867188e+00) (2, -2.23828577995300292969e+00) (0, -2.07654118537902832031e+00) (1, 4.07060670852661132812e+00) (2, 3.86430233716964721680e-01) (3, 5.64210116863250732422e-01) (4, -3.34851145744323730469e+00) (5, 5.69727325439453125000e+00) (6, 1.12497937679290771484e+00) (7, 3.86509805917739868164e-01) (3, 1.67165589332580566406e+00) (4, 7.83164167404174804688e+00) (5, -9.08043098449707031250e+00) (6, 1.66749310493469238281e+00) (7, -1.56112504005432128906e+00) 
