FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.32011079788208007812e+00) (1, 5.19564199447631835938e+00) (2, -3.37429866194725036621e-02) (0, -2.73168396949768066406e+00) (1, -1.15798354148864746094e+00) (2, -1.06681093573570251465e-01) (0, -4.57358932495117187500e+00) (1, -1.43202686309814453125e+00) (2, 3.08272910118103027344e+00) (0, -2.22724771499633789062e+00) (1, 3.13026785850524902344e+00) (2, -2.17285370826721191406e+00) (3, 4.93642300367355346680e-01) (4, 2.51007699966430664062e+00) (5, -3.87543535232543945312e+00) (6, 6.30292177200317382812e+00) (7, 4.04257267713546752930e-01) (3, 1.96776485443115234375e+00) (4, 1.41420280933380126953e+00) (5, 8.06505966186523437500e+00) (6, -9.75090885162353515625e+00) (7, -1.15257120132446289062e+00) 
