FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.28349304199218750000e+00) (1, 4.10617923736572265625e+00) (2, -4.47578102350234985352e-01) (0, -3.38555383682250976562e+00) (1, -1.92830049991607666016e+00) (2, 8.99328887462615966797e-01) (0, -4.21086168289184570312e+00) (1, -2.27654266357421875000e+00) (2, 3.96576619148254394531e+00) (0, -3.24712944030761718750e+00) (1, 2.20951175689697265625e+00) (2, -1.47877848148345947266e+00) (3, 1.47178041934967041016e+00) (4, 1.55812159180641174316e-01) (5, -4.63583326339721679688e+00) (6, 5.72732210159301757812e+00) (7, 1.38094866275787353516e+00) (3, 6.10164463520050048828e-01) (4, 4.02586984634399414062e+00) (5, 9.12383842468261718750e+00) (6, -9.26934337615966796875e+00) (7, -2.46254897117614746094e+00) 
