FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.13670110702514648438e+00) (1, -1.91145408153533935547e+00) (2, -5.47071807086467742920e-02) (0, -4.88157129287719726562e+00) (1, -1.43646287918090820312e+00) (2, 4.24490690231323242188e+00) (0, -2.69465327262878417969e+00) (1, 5.72772216796875000000e+00) (2, 4.62241679430007934570e-01) (0, -7.33152210712432861328e-01) (1, 4.96351242065429687500e+00) (2, -4.25494956970214843750e+00) (3, 4.92902994155883789062e+00) (4, -2.31290793418884277344e+00) (5, 5.90943455696105957031e-01) (6, 4.77119588851928710938e+00) (7, 5.35806834697723388672e-01) (3, -1.56872868537902832031e+00) (4, 6.77183246612548828125e+00) (5, 7.86156177520751953125e-01) (6, -6.52794647216796875000e+00) (7, -1.70783257484436035156e+00) 
