FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -4.29014062881469726562e+00) (1, -1.44083833694458007812e+00) (2, 7.64801919460296630859e-01) (0, -4.30703926086425781250e+00) (1, -1.31858038902282714844e+00) (2, 3.33056449890136718750e+00) (0, -2.25317668914794921875e+00) (1, 3.79385519027709960938e+00) (2, -8.58460962772369384766e-01) (0, -2.87284231185913085938e+00) (1, 2.27501296997070312500e+00) (2, -1.30855226516723632812e+00) (3, 4.40257221460342407227e-01) (4, -5.16494226455688476562e+00) (5, 1.95379531383514404297e+00) (6, 5.79519987106323242188e+00) (7, 1.09159255027770996094e+00) (3, 3.66525721549987792969e+00) (4, 1.07604284286499023438e+01) (5, 3.85333567857742309570e-01) (6, -1.19517536163330078125e+01) (7, -1.73846793174743652344e+00) 
