FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.83956789970397949219e+00) (1, 3.12547278404235839844e+00) (2, -1.73974573612213134766e+00) (0, -4.13986778259277343750e+00) (1, -1.04317736625671386719e+00) (2, 2.65653467178344726562e+00) (0, -1.01921999454498291016e+00) (1, 2.63007116317749023438e+00) (2, -2.26116013526916503906e+00) (0, -4.67302370071411132812e+00) (1, -4.03863906860351562500e+00) (2, 1.50109457969665527344e+00) (3, 2.08873605728149414062e+00) (4, -3.62302350997924804688e+00) (5, 6.18438148498535156250e+00) (6, 1.88980364799499511719e+00) (7, 3.83611023426055908203e-01) (3, -7.27968406677246093750e+00) (4, 1.14457216262817382812e+01) (5, -3.49706768989562988281e+00) (6, 8.13568651676177978516e-01) (7, -9.54761445522308349609e-01) 
