FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -1.40234851837158203125e+00) (1, 3.29157853126525878906e+00) (2, -1.71583235263824462891e+00) (0, -5.24087715148925781250e+00) (1, -3.19943690299987792969e+00) (2, 2.08360099792480468750e+00) (0, -4.43791818618774414062e+00) (1, -1.19232809543609619141e+00) (2, 3.39850306510925292969e+00) (0, -2.73934888839721679688e+00) (1, 2.64705991744995117188e+00) (2, -1.55331516265869140625e+00) (3, 3.34891438484191894531e+00) (4, 8.54454696178436279297e-01) (5, -4.26538753509521484375e+00) (6, 3.72251892089843750000e+00) (7, 8.04141402244567871094e-01) (3, -5.03064803779125213623e-02) (4, 2.39994764328002929688e+00) (5, 1.04062480926513671875e+01) (6, -1.02651767730712890625e+01) (7, -1.56365418434143066406e+00) 
