FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -3.68069195747375488281e+00) (1, -1.55195319652557373047e+00) (2, 5.35776436328887939453e-01) (0, -8.45061779022216796875e-01) (1, 6.05369758605957031250e+00) (2, -1.52488195896148681641e+00) (0, -4.14311885833740234375e+00) (1, -1.17812240123748779297e+00) (2, 3.46016120910644531250e+00) (0, -1.87199604511260986328e+00) (1, 3.75528979301452636719e+00) (2, -2.68685817718505859375e+00) (3, 1.54736888408660888672e+00) (4, 7.63812303543090820312e-01) (5, -3.86597609519958496094e+00) (6, 5.60032987594604492188e+00) (7, 9.97500061988830566406e-01) (3, 1.42116510868072509766e+00) (4, 1.15026283264160156250e+00) (5, 9.11342716217041015625e+00) (6, -8.80946254730224609375e+00) (7, -2.52008557319641113281e+00) 
