FANN_FLO_2.1
num_layers=3
learning_rate=0.400000
connection_rate=1.000000
network_type=0
learning_momentum=0.000000
training_algorithm=2
train_error_function=1
train_stop_function=0
cascade_output_change_fraction=0.010000
quickprop_decay=-0.000100
quickprop_mu=1.750000
rprop_increase_factor=1.200000
rprop_decrease_factor=0.500000
rprop_delta_min=0.000000
rprop_delta_max=50.000000
rprop_delta_zero=0.100000
cascade_output_stagnation_epochs=12
cascade_candidate_change_fraction=0.010000
cascade_candidate_stagnation_epochs=12
cascade_max_out_epochs=150
cascade_min_out_epochs=50
cascade_max_cand_epochs=150
cascade_min_cand_epochs=50
cascade_num_candidate_groups=2
bit_fail_limit=3.49999994039535522461e-01
cascade_candidate_limit=1.00000000000000000000e+03
cascade_weight_multiplier=4.00000005960464477539e-01
cascade_activation_functions_count=10
cascade_activation_functions=3 5 7 8 10 11 14 15 16 17 
cascade_activation_steepnesses_count=4
cascade_activation_steepnesses=2.50000000000000000000e-01 5.00000000000000000000e-01 7.50000000000000000000e-01 1.00000000000000000000e+00 
layer_sizes=3 5 3 
scale_included=0
neurons (num_inputs, activation_function, activation_steepness)=(0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (0, 0, 0.00000000000000000000e+00) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (3, 3, 5.00000000000000000000e-01) (0, 3, 0.00000000000000000000e+00) (5, 0, 5.00000000000000000000e-01) (5, 0, 5.00000000000000000000e-01) (0, 0, 0.00000000000000000000e+00) 
connections (connected_to_neuron, weight)=(0, -2.51632237434387207031e+00) (1, -5.50088286399841308594e-01) (2, 6.31995737552642822266e-01) (0, -3.01054263114929199219e+00) (1, 5.89460754394531250000e+00) (2, -4.30048227310180664062e+00) (0, -2.68260145187377929688e+00) (1, 3.07521796226501464844e+00) (2, -9.93235036730766296387e-02) (0, -5.14589166641235351562e+00) (1, -2.28540825843811035156e+00) (2, 4.47570466995239257812e+00) (3, 3.22187113761901855469e+00) (4, 2.68278479576110839844e+00) (5, 1.84492981433868408203e+00) (6, -3.97995710372924804688e+00) (7, 6.35717332363128662109e-01) (3, 2.45557856559753417969e+00) (4, -5.79758548736572265625e+00) (5, 6.45648002624511718750e-01) (6, 5.48488616943359375000e+00) (7, -1.21814501285552978516e+00) 
